 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058174     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.006 uatm
 Atmospheric pCO2_13C         :     -6.502 o/oo
 Atmospheric pO2              : 209068.914 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.974 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2222.208 umol kg-1 <->   0.2974360E+19 mol
 Ocean DIC_13C          ..... :      0.611 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2882876E+16 mol
 Ocean O2               ..... :    231.601 umol kg-1 <->   0.3099910E+18 mol
 Ocean ALK              ..... :   2363.315 umol kg-1 <->   0.3163229E+19 mol
 Ocean SiO2             ..... :     84.998 umol kg-1 <->   0.1137679E+18 mol
 Ocean SiO2_30Si        ..... :      1.139 o/oo     
 Ocean DOM_C            ..... :      0.741 umol kg-1 <->   0.9924222E+15 mol
 Ocean DOM_C_13C        ..... :    -22.537 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6602635E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3059232E+10 mol
 Ocean Ca               ..... :  10250.191 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.454 umol kg-1 <->   0.3903042E+20 mol
 Ocean H2S              ..... :      0.095 umol kg-1 <->   0.1278087E+15 mol
 Ocean Mg               ..... :  52820.995 umol kg-1 <->   0.7069937E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.9205851E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.146 umol kg-1 <->   0.3231908E+17 mol
 Carb chem conc_CO3         . :    103.758 umol kg-1 <->   0.1388775E+18 mol
 Carb chem conc_HCO3        . :   2094.303 umol kg-1 <->   0.2803164E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    163.991 umol cm-2 yr-1 <->   0.6026307E+15 mol yr-1
 Export flux POC_13C          :    -22.782 o/oo     
 Export flux POP              :      1.602 umol cm-2 yr-1 <->   0.5887635E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2503141E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1450763E+08 mol yr-1
 Export flux CaCO3            :     18.320 umol cm-2 yr-1 <->   0.6732146E+14 mol yr-1
 Export flux CaCO3_13C        :      3.299 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     26.958 umol cm-2 yr-1 <->   0.9906316E+14 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     14.051 umol cm-2 yr-1 <->   0.5163349E+14 mol yr-1
 Bottom flux POC_13C          :    -22.692 o/oo     
 Bottom flux POP              :      0.134 umol cm-2 yr-1 <->   0.4920480E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2240973E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7880872E+09 mol yr-1
 Bottom flux CaCO3            :     10.988 umol cm-2 yr-1 <->   0.4037825E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.331 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     17.945 umol cm-2 yr-1 <->   0.6594236E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6026307E+15 mol yr-1 =   7.232 PgC yr-1
 Total CaCO3 export :   0.6732146E+14 mol yr-1 =   0.808 PgC yr-1
  
 Total POC rain     :   0.5163349E+14 mol yr-1 =   0.620 PgC yr-1
 Total CaCO3 rain   :   0.4037825E+14 mol yr-1 =   0.485 PgC yr-1
  
 Export C/P         : 102.355
 Sediment rain C/P  : 104.936
  
 ==========================
