 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058280     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.079 uatm
 Atmospheric pCO2_13C         :     -6.502 o/oo
 Atmospheric pO2              : 209339.942 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.389 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2233.939 umol kg-1 <->   0.2990065E+19 mol
 Ocean DIC_13C          ..... :      0.478 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.2882125E+16 mol
 Ocean O2               ..... :    192.118 umol kg-1 <->   0.2571448E+18 mol
 Ocean ALK              ..... :   2363.135 umol kg-1 <->   0.3162990E+19 mol
 Ocean SiO2             ..... :     84.998 umol kg-1 <->   0.1137676E+18 mol
 Ocean SiO2_30Si        ..... :      1.141 o/oo     
 Ocean DOM_C            ..... :      0.789 umol kg-1 <->   0.1056017E+16 mol
 Ocean DOM_C_13C        ..... :    -22.453 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7310087E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3065465E+10 mol
 Ocean Ca               ..... :  10250.179 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.513 umol kg-1 <->   0.3903053E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.3210800E+13 mol
 Ocean Mg               ..... :  52820.933 umol kg-1 <->   0.7069934E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8759144E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.543 umol kg-1 <->   0.3418922E+17 mol
 Carb chem conc_CO3         . :     97.663 umol kg-1 <->   0.1307196E+18 mol
 Carb chem conc_HCO3        . :   2110.733 umol kg-1 <->   0.2825156E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    176.454 umol cm-2 yr-1 <->   0.6484303E+15 mol yr-1
 Export flux POC_13C          :    -22.688 o/oo     
 Export flux POP              :      1.786 umol cm-2 yr-1 <->   0.6563275E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2548493E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1162581E+08 mol yr-1
 Export flux CaCO3            :     19.884 umol cm-2 yr-1 <->   0.7306786E+14 mol yr-1
 Export flux CaCO3_13C        :      3.498 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     28.658 umol cm-2 yr-1 <->   0.1053103E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     15.548 umol cm-2 yr-1 <->   0.5713644E+14 mol yr-1
 Bottom flux POC_13C          :    -22.772 o/oo     
 Bottom flux POP              :      0.158 umol cm-2 yr-1 <->   0.5819260E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2332587E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.6199845E+09 mol yr-1
 Bottom flux CaCO3            :     11.970 umol cm-2 yr-1 <->   0.4398572E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.519 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     18.884 umol cm-2 yr-1 <->   0.6939430E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6484303E+15 mol yr-1 =   7.781 PgC yr-1
 Total CaCO3 export :   0.7306786E+14 mol yr-1 =   0.877 PgC yr-1
  
 Total POC rain     :   0.5713644E+14 mol yr-1 =   0.686 PgC yr-1
 Total CaCO3 rain   :   0.4398572E+14 mol yr-1 =   0.528 PgC yr-1
  
 Export C/P         :  98.797
 Sediment rain C/P  :  98.185
  
 ==========================
