 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.059597     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.053 uatm
 Atmospheric pCO2_13C         :     -6.532 o/oo
 Atmospheric pO2              : 209422.493 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.071 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2240.381 umol kg-1 <->   0.2998720E+19 mol
 Ocean DIC_13C          ..... :      0.452 o/oo     
 Ocean PO4              ..... :      2.147 umol kg-1 <->   0.2873985E+16 mol
 Ocean O2               ..... :    181.646 umol kg-1 <->   0.2431306E+18 mol
 Ocean ALK              ..... :   2363.199 umol kg-1 <->   0.3163111E+19 mol
 Ocean SiO2             ..... :     84.993 umol kg-1 <->   0.1137626E+18 mol
 Ocean SiO2_30Si        ..... :      1.187 o/oo     
 Ocean DOM_C            ..... :      1.268 umol kg-1 <->   0.1696719E+16 mol
 Ocean DOM_C_13C        ..... :    -25.316 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1473541E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4441913E+10 mol
 Ocean Ca               ..... :  10250.067 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.199 umol kg-1 <->   0.3903054E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.361 umol kg-1 <->   0.7069935E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8652995E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.505 umol kg-1 <->   0.3413826E+17 mol
 Carb chem conc_CO3         . :     93.310 umol kg-1 <->   0.1248940E+18 mol
 Carb chem conc_HCO3        . :   2121.566 umol kg-1 <->   0.2839688E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    370.158 umol cm-2 yr-1 <->   0.1360248E+16 mol yr-1
 Export flux POC_13C          :    -24.691 o/oo     
 Export flux POP              :      4.630 umol cm-2 yr-1 <->   0.1701502E+14 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.4773038E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1920417E+08 mol yr-1
 Export flux CaCO3            :     34.856 umol cm-2 yr-1 <->   0.1280864E+15 mol yr-1
 Export flux CaCO3_13C        :      3.554 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     55.537 umol cm-2 yr-1 <->   0.2040860E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     32.541 umol cm-2 yr-1 <->   0.1195796E+15 mol yr-1
 Bottom flux POC_13C          :    -24.599 o/oo     
 Bottom flux POP              :      0.405 umol cm-2 yr-1 <->   0.1488551E+13 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.4208804E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.8451097E+09 mol yr-1
 Bottom flux CaCO3            :     21.034 umol cm-2 yr-1 <->   0.7729365E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.578 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     37.347 umol cm-2 yr-1 <->   0.1372422E+15 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1360248E+16 mol yr-1 =  16.324 PgC yr-1
 Total CaCO3 export :   0.1280864E+15 mol yr-1 =   1.537 PgC yr-1
  
 Total POC rain     :   0.1195796E+15 mol yr-1 =   1.435 PgC yr-1
 Total CaCO3 rain   :   0.7729365E+14 mol yr-1 =   0.928 PgC yr-1
  
 Export C/P         :  79.944
 Sediment rain C/P  :  80.333
  
 ==========================
