 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.057860     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 210039.165 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.578 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.803 umol kg-1 <->   0.3008601E+19 mol
 Ocean DIC_13C          ..... :      0.453 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2883665E+16 mol
 Ocean O2               ..... :    175.207 umol kg-1 <->   0.2345078E+18 mol
 Ocean ALK              ..... :   2363.419 umol kg-1 <->   0.3163348E+19 mol
 Ocean SiO2             ..... :     85.000 umol kg-1 <->   0.1137687E+18 mol
 Ocean SiO2_30Si        ..... :      1.132 o/oo     
 Ocean DOM_C            ..... :      0.667 umol kg-1 <->   0.8925719E+15 mol
 Ocean DOM_C_13C        ..... :    -22.689 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5845754E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2794553E+10 mol
 Ocean Ca               ..... :  10250.259 umol kg-1 <->   0.1371959E+20 mol
 Ocean SO4              ..... :  29160.597 umol kg-1 <->   0.3903037E+20 mol
 Ocean H2S              ..... :      0.144 umol kg-1 <->   0.1930349E+15 mol
 Ocean Mg               ..... :  52821.343 umol kg-1 <->   0.7069939E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.9785239E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338497E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     30.040 umol kg-1 <->   0.4020731E+17 mol
 Carb chem conc_CO3         . :     91.288 umol kg-1 <->   0.1221861E+18 mol
 Carb chem conc_HCO3        . :   2126.475 umol kg-1 <->   0.2846207E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    148.200 umol cm-2 yr-1 <->   0.5446011E+15 mol yr-1
 Export flux POC_13C          :    -22.971 o/oo     
 Export flux POP              :      1.435 umol cm-2 yr-1 <->   0.5274817E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2294646E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1703993E+08 mol yr-1
 Export flux CaCO3            :     15.884 umol cm-2 yr-1 <->   0.5836858E+14 mol yr-1
 Export flux CaCO3_13C        :      3.304 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     22.135 umol cm-2 yr-1 <->   0.8133938E+14 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     12.528 umol cm-2 yr-1 <->   0.4603823E+14 mol yr-1
 Bottom flux POC_13C          :    -22.866 o/oo     
 Bottom flux POP              :      0.118 umol cm-2 yr-1 <->   0.4334994E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2010795E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.8380989E+09 mol yr-1
 Bottom flux CaCO3            :      9.500 umol cm-2 yr-1 <->   0.3491175E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.329 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     14.529 umol cm-2 yr-1 <->   0.5339141E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5446011E+15 mol yr-1 =   6.535 PgC yr-1
 Total CaCO3 export :   0.5836858E+14 mol yr-1 =   0.700 PgC yr-1
  
 Total POC rain     :   0.4603823E+14 mol yr-1 =   0.552 PgC yr-1
 Total CaCO3 rain   :   0.3491175E+14 mol yr-1 =   0.419 PgC yr-1
  
 Export C/P         : 103.245
 Sediment rain C/P  : 106.201
  
 ==========================
