&INI_ECOGEM_NML
 ctrl_debug_eco_init=.FALSE.,
 fundamental=.FALSE.,
 ctrl_limit_neg_biomass=.FALSE.,
 ctrl_force_T=.FALSE.,
 par_beta_POCtoDOC=0.75,
 eco_export_verbose=.FALSE.,
 eco_uptake_fluxes=.FALSE.,
 ctrl_Tdep_POCtoDOC=.FALSE.,
 ctrl_tdep_form="Default",
 ctrl_photosynth_form="Geider98",
 n_keco=1,
 komax=2,
 nquota=.false.,
 pquota=.true.,
 fquota=.true.,
 squota=.true.,
 chlquota=.true.,
 c13trace=.FALSE.,
 useDIC=.TRUE.,
 useNO3=.false.,
 useNO2=.FALSE.,
 useNH4=.FALSE.,
 usePO4=.true.,
 useFe=.true.,
 useSiO2=.true.,
 useDIC_13C=.true.,
 qminN_a=5.0e-2,
 qminN_b=0.00,
 qmaxN_a=1.7e-1,
 qmaxN_b=0.00,
 vmaxNO3_a=0.44,
 vmaxNO3_b=-0.12,
 affinNO3_a=3.14,
 affinNO3_b=-0.45,
 vmaxNO2_a=0.44,
 vmaxNO2_b=-0.12,
 affinNO2_a=3.14,
 affinNO2_b=-0.45,
 vmaxNH4_a=0.22,
 vmaxNH4_b=-0.12,
 affinNH4_a=3.14,
 affinNH4_b=-0.45,
 kexcN_a=0.0,
 kexcN_b=0.0,
 amminhib=4.6,
 qminP_a=3.33e-3,
 qminP_b=0.00,
 qmaxP_a=1.1e-2,
 qmaxP_b=0.00,
 vmaxPO4_a=4.4e-2,
 vmaxPO4_b=0.06,
 affinPO4_a=1.10,
 affinPO4_b=-0.35,
 kexcP_a=0.0,
 kexcP_b=0.0,
 qminFe_a=1.00e-6,
 qminFe_b=0.0,
 qmaxFe_a=4.00e-6,
 qmaxFe_b=0.0,
 vmaxFe_a=1.40e-4,
 vmaxFe_b=-0.09,
 affinFe_a=0.175,
 affinFe_b=-0.36,
 kexcFe_a=0.0,
 kexcFe_b=0.0,
 qminSi_a=0.033600,
 qminSi_b=0.0,
 qmaxSi_a=0.176000,
 qmaxSi_b=0.0,
 vmaxSiO2_a=4.4e-2,
 vmaxSiO2_b=0.06,
 affinSiO2_a=3.900,
 affinSiO2_b=-0.35,
 kexcSi_a=0.0,
 kexcSi_b=0.0,
 vmaxDIC_a=3.08,
 vmaxDIC_b=5.00,
 vmaxDIC_c=-3.80,
 vmaxDIC_a_pft_pico=0.9,
 vmaxDIC_b_pft_pico=0.08,
 vmaxDIC_a_pft_cocco=1.4,
 vmaxDIC_b_pft_cocco=-0.08,
 vmaxDIC_a_pft_diatom=3.9,
 vmaxDIC_b_pft_diatom=-0.08,
 vmaxDIC_a_pft_eukaryote=2.2000,
 vmaxDIC_b_pft_eukaryote=-0.08,
 vmaxDIC_a_pft_diazotroph=0.95,
 vmaxDIC_b_pft_diazotroph=-0.08,
 qcarbon_a=1.45e-11,
 qcarbon_b=0.88,
 alphachl_a=3.83e-7,
 alphachl_b=0.0,
 PARfrac=0.43,
 chl2nmax=3.0,
 biosynth=2.33,
 k_w=0.04,
 k_chl=0.03,
 ctrl_restrict_mld=.false.,
 ctrl_PARseaicelimit=.true.,
 trophic_tradeoff=1.0,
 ass_eff=0.7,
 ns=2,
 hill=0.1,
 Lambda=-1.0,
 graz_a=21.9,
 graz_b=-0.16,
 kg_a=5.0,
 kg_b=0.0,
 pp_opt_a=10.0,
 pp_opt_b=0.0,
 pp_sig_a=2.0,
 pp_sig_b=0.0,
 gkernel_cap=.true.,
 ctrl_grazing_explicit=.false.,
 par_ecogem_grazing_file="one_plankton.zoo",
 respir_a=0,
 respir_b=0.0,
 biosink_a=0.0,
 biosink_b=0.0,
 mort_a=0.05,
 mort_b=0.0,
 beta_graz_a=0.8,
 beta_graz_b=0.4,
 beta_graz_c=100.0,
 beta_mort_a=0.8,
 beta_mort_b=0.4,
 beta_mort_c=100.0,
 par_bio_remin_POC_frac2=0.05,
 par_bio_remin_CaCO3_frac2=0.5,
 temp_A=0.0500,
 temp_P=0.0633,
 temp_K=0.1000,
 temp_T0=20.0,
 temp_max=99.9,
 par_bio_red_POC_CaCO3=0.0285,
 par_bio_red_POC_CaCO3_pP=0.7440,
 opt_d13C_DIC_Corg="Ridgwell2001",
 par_d13C_DIC_Corg_b=171.0,
 par_d13C_DIC_Corg_ef=25.,
 nsubtime=25,
 par_ecogem_plankton_file="3Diat4ZP_PiEu.eco",
 ctrl_continuing=.false.,
 par_misc_t_start=0.0,
 par_misc_t_runtime=1001.0,
 ctrl_misc_t_BP=.false.,
 par_indir_name="../../cgenie.muffin/genie-ecogem/data/input",
 par_outdir_name="./ecogem",
 par_rstdir_name="../../cgenie.muffin/genie-ecogem/data/input",
 par_infile_name="ecogem",
 par_outfile_name="ecogem",
 ctrl_ncrst=.false.,
 par_ncrst_name="_restart.nc",
 par_ecogem_force_T_file="temperature.dat",
 par_cocco_palatability_mod=1.0,
 par_cocco_vmax_mod=1.0,
 par_diatom_palatability_mod=1.0,
 par_diatom_vmax_mod=1.0,
 ctrl_use_foramecogenie=.FALSE.,
 foram_symbiont_esd_scale=1.0,
 foram_spine_scale=1.0,
 foram_auto_cost=1.0,
 foram_hetero_cost=1.0
&END
