 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058185     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.056 uatm
 Atmospheric pCO2_13C         :     -6.502 o/oo
 Atmospheric pO2              : 209285.123 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.293 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2231.147 umol kg-1 <->   0.2986327E+19 mol
 Ocean DIC_13C          ..... :      0.495 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2882584E+16 mol
 Ocean O2               ..... :    199.745 umol kg-1 <->   0.2673536E+18 mol
 Ocean ALK              ..... :   2363.179 umol kg-1 <->   0.3163048E+19 mol
 Ocean SiO2             ..... :     84.998 umol kg-1 <->   0.1137678E+18 mol
 Ocean SiO2_30Si        ..... :      1.140 o/oo     
 Ocean DOM_C            ..... :      0.759 umol kg-1 <->   0.1015469E+16 mol
 Ocean DOM_C_13C        ..... :    -22.444 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6877620E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3044822E+10 mol
 Ocean Ca               ..... :  10250.181 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.492 umol kg-1 <->   0.3903050E+20 mol
 Ocean H2S              ..... :      0.027 umol kg-1 <->   0.3607072E+14 mol
 Ocean Mg               ..... :  52820.940 umol kg-1 <->   0.7069934E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8857210E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.347 umol kg-1 <->   0.3392651E+17 mol
 Carb chem conc_CO3         . :     99.281 umol kg-1 <->   0.1328850E+18 mol
 Carb chem conc_HCO3        . :   2106.518 umol kg-1 <->   0.2819516E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    168.581 umol cm-2 yr-1 <->   0.6194966E+15 mol yr-1
 Export flux POC_13C          :    -22.698 o/oo     
 Export flux POP              :      1.676 umol cm-2 yr-1 <->   0.6159943E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2509210E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1279478E+08 mol yr-1
 Export flux CaCO3            :     19.023 umol cm-2 yr-1 <->   0.6990367E+14 mol yr-1
 Export flux CaCO3_13C        :      3.392 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     27.641 umol cm-2 yr-1 <->   0.1015735E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     14.847 umol cm-2 yr-1 <->   0.5455977E+14 mol yr-1
 Bottom flux POC_13C          :    -22.707 o/oo     
 Bottom flux POP              :      0.146 umol cm-2 yr-1 <->   0.5354009E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2293510E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.6648341E+09 mol yr-1
 Bottom flux CaCO3            :     11.451 umol cm-2 yr-1 <->   0.4207918E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.420 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     18.133 umol cm-2 yr-1 <->   0.6663649E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6194966E+15 mol yr-1 =   7.434 PgC yr-1
 Total CaCO3 export :   0.6990367E+14 mol yr-1 =   0.839 PgC yr-1
  
 Total POC rain     :   0.5455977E+14 mol yr-1 =   0.655 PgC yr-1
 Total CaCO3 rain   :   0.4207918E+14 mol yr-1 =   0.505 PgC yr-1
  
 Export C/P         : 100.569
 Sediment rain C/P  : 101.905
  
 ==========================
