 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.057872     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.981 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209105.545 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.233 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2225.903 umol kg-1 <->   0.2979294E+19 mol
 Ocean DIC_13C          ..... :      0.645 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2883244E+16 mol
 Ocean O2               ..... :    230.711 umol kg-1 <->   0.3087989E+18 mol
 Ocean ALK              ..... :   2363.363 umol kg-1 <->   0.3163279E+19 mol
 Ocean SiO2             ..... :     84.999 umol kg-1 <->   0.1137682E+18 mol
 Ocean SiO2_30Si        ..... :      1.137 o/oo     
 Ocean DOM_C            ..... :      0.710 umol kg-1 <->   0.9500236E+15 mol
 Ocean DOM_C_13C        ..... :    -22.574 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6255577E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2946670E+10 mol
 Ocean Ca               ..... :  10250.240 umol kg-1 <->   0.1371959E+20 mol
 Ocean SO4              ..... :  29160.571 umol kg-1 <->   0.3903041E+20 mol
 Ocean H2S              ..... :      0.116 umol kg-1 <->   0.1553281E+15 mol
 Ocean Mg               ..... :  52821.244 umol kg-1 <->   0.7069940E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.9423656E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338497E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.772 umol kg-1 <->   0.3315679E+17 mol
 Carb chem conc_CO3         . :    101.623 umol kg-1 <->   0.1360186E+18 mol
 Carb chem conc_HCO3        . :   2099.508 umol kg-1 <->   0.2810119E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    155.586 umol cm-2 yr-1 <->   0.5717423E+15 mol yr-1
 Export flux POC_13C          :    -22.817 o/oo     
 Export flux POP              :      1.505 umol cm-2 yr-1 <->   0.5531499E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2393003E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1495183E+08 mol yr-1
 Export flux CaCO3            :     17.135 umol cm-2 yr-1 <->   0.6296573E+14 mol yr-1
 Export flux CaCO3_13C        :      3.350 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     25.399 umol cm-2 yr-1 <->   0.9333470E+14 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     13.318 umol cm-2 yr-1 <->   0.4894073E+14 mol yr-1
 Bottom flux POC_13C          :    -22.676 o/oo     
 Bottom flux POP              :      0.126 umol cm-2 yr-1 <->   0.4612068E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2133578E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7985559E+09 mol yr-1
 Bottom flux CaCO3            :     10.270 umol cm-2 yr-1 <->   0.3773912E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.382 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     17.069 umol cm-2 yr-1 <->   0.6272310E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5717423E+15 mol yr-1 =   6.861 PgC yr-1
 Total CaCO3 export :   0.6296573E+14 mol yr-1 =   0.756 PgC yr-1
  
 Total POC rain     :   0.4894073E+14 mol yr-1 =   0.587 PgC yr-1
 Total CaCO3 rain   :   0.3773912E+14 mol yr-1 =   0.453 PgC yr-1
  
 Export C/P         : 103.361
 Sediment rain C/P  : 106.115
  
 ==========================
