 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058602     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.141 uatm
 Atmospheric pCO2_13C         :     -6.504 o/oo
 Atmospheric pO2              : 209367.032 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.327 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2236.378 umol kg-1 <->   0.2993328E+19 mol
 Ocean DIC_13C          ..... :      0.466 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880834E+16 mol
 Ocean O2               ..... :    188.450 umol kg-1 <->   0.2522344E+18 mol
 Ocean ALK              ..... :   2363.144 umol kg-1 <->   0.3163001E+19 mol
 Ocean SiO2             ..... :     84.998 umol kg-1 <->   0.1137669E+18 mol
 Ocean SiO2_30Si        ..... :      1.147 o/oo     
 Ocean DOM_C            ..... :      0.883 umol kg-1 <->   0.1182457E+16 mol
 Ocean DOM_C_13C        ..... :    -22.737 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8517861E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3282192E+10 mol
 Ocean Ca               ..... :  10250.175 umol kg-1 <->   0.1371957E+20 mol
 Ocean SO4              ..... :  29160.505 umol kg-1 <->   0.3903051E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.8318570E+11 mol
 Ocean Mg               ..... :  52820.915 umol kg-1 <->   0.7069929E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8690045E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338495E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.526 umol kg-1 <->   0.3416631E+17 mol
 Carb chem conc_CO3         . :     96.073 umol kg-1 <->   0.1285908E+18 mol
 Carb chem conc_HCO3        . :   2114.779 umol kg-1 <->   0.2830571E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    202.515 umol cm-2 yr-1 <->   0.7441966E+15 mol yr-1
 Export flux POC_13C          :    -22.944 o/oo     
 Export flux POP              :      2.118 umol cm-2 yr-1 <->   0.7781622E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2798058E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.9031926E+07 mol yr-1
 Export flux CaCO3            :     22.371 umol cm-2 yr-1 <->   0.8220654E+14 mol yr-1
 Export flux CaCO3_13C        :      3.555 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     32.299 umol cm-2 yr-1 <->   0.1186919E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     17.641 umol cm-2 yr-1 <->   0.6482679E+14 mol yr-1
 Bottom flux POC_13C          :    -23.090 o/oo     
 Bottom flux POP              :      0.186 umol cm-2 yr-1 <->   0.6834119E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2528215E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.6190637E+09 mol yr-1
 Bottom flux CaCO3            :     13.439 umol cm-2 yr-1 <->   0.4938511E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.568 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     21.433 umol cm-2 yr-1 <->   0.7876079E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.7441966E+15 mol yr-1 =   8.931 PgC yr-1
 Total CaCO3 export :   0.8220654E+14 mol yr-1 =   0.986 PgC yr-1
  
 Total POC rain     :   0.6482679E+14 mol yr-1 =   0.778 PgC yr-1
 Total CaCO3 rain   :   0.4938511E+14 mol yr-1 =   0.593 PgC yr-1
  
 Export C/P         :  95.635
 Sediment rain C/P  :  94.858
  
 ==========================
