 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.057863     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209757.439 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.574 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2247.502 umol kg-1 <->   0.3008198E+19 mol
 Ocean DIC_13C          ..... :      0.451 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2883681E+16 mol
 Ocean O2               ..... :    174.839 umol kg-1 <->   0.2340154E+18 mol
 Ocean ALK              ..... :   2363.405 umol kg-1 <->   0.3163329E+19 mol
 Ocean SiO2             ..... :     85.000 umol kg-1 <->   0.1137688E+18 mol
 Ocean SiO2_30Si        ..... :      1.131 o/oo     
 Ocean DOM_C            ..... :      0.665 umol kg-1 <->   0.8901601E+15 mol
 Ocean DOM_C_13C        ..... :    -22.695 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5832743E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2792792E+10 mol
 Ocean Ca               ..... :  10250.259 umol kg-1 <->   0.1371959E+20 mol
 Ocean SO4              ..... :  29160.605 umol kg-1 <->   0.3903038E+20 mol
 Ocean H2S              ..... :      0.137 umol kg-1 <->   0.1833625E+15 mol
 Ocean Mg               ..... :  52821.343 umol kg-1 <->   0.7069939E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.9795251E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338497E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     29.958 umol kg-1 <->   0.4009796E+17 mol
 Carb chem conc_CO3         . :     91.416 umol kg-1 <->   0.1223568E+18 mol
 Carb chem conc_HCO3        . :   2126.128 umol kg-1 <->   0.2845743E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    147.786 umol cm-2 yr-1 <->   0.5430810E+15 mol yr-1
 Export flux POC_13C          :    -22.978 o/oo     
 Export flux POP              :      1.432 umol cm-2 yr-1 <->   0.5262474E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2292753E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1715725E+08 mol yr-1
 Export flux CaCO3            :     15.811 umol cm-2 yr-1 <->   0.5810172E+14 mol yr-1
 Export flux CaCO3_13C        :      3.304 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     21.864 umol cm-2 yr-1 <->   0.8034408E+14 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     12.506 umol cm-2 yr-1 <->   0.4595777E+14 mol yr-1
 Bottom flux POC_13C          :    -22.868 o/oo     
 Bottom flux POP              :      0.118 umol cm-2 yr-1 <->   0.4331907E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2011004E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.8387413E+09 mol yr-1
 Bottom flux CaCO3            :      9.458 umol cm-2 yr-1 <->   0.3475450E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.329 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     14.343 umol cm-2 yr-1 <->   0.5270816E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5430810E+15 mol yr-1 =   6.517 PgC yr-1
 Total CaCO3 export :   0.5810172E+14 mol yr-1 =   0.697 PgC yr-1
  
 Total POC rain     :   0.4595777E+14 mol yr-1 =   0.552 PgC yr-1
 Total CaCO3 rain   :   0.3475450E+14 mol yr-1 =   0.417 PgC yr-1
  
 Export C/P         : 103.199
 Sediment rain C/P  : 106.091
  
 ==========================
