 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.060115     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    279.968 uatm
 Atmospheric pCO2_13C         :     -6.554 o/oo
 Atmospheric pO2              : 209457.008 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.031 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.100 umol kg-1 <->   0.3001024E+19 mol
 Ocean DIC_13C          ..... :      0.439 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2880386E+16 mol
 Ocean O2               ..... :    176.490 umol kg-1 <->   0.2362302E+18 mol
 Ocean ALK              ..... :   2363.121 umol kg-1 <->   0.3163009E+19 mol
 Ocean SiO2             ..... :     84.993 umol kg-1 <->   0.1137621E+18 mol
 Ocean SiO2_30Si        ..... :      1.191 o/oo     
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9565680E+15 mol
 Ocean DOM_C_13C        ..... :    -27.783 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8315291E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2480585E+10 mol
 Ocean Ca               ..... :  10250.055 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.162 umol kg-1 <->   0.3903053E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.294 umol kg-1 <->   0.7069933E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8672609E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.675 umol kg-1 <->   0.3436549E+17 mol
 Carb chem conc_CO3         . :     92.206 umol kg-1 <->   0.1234161E+18 mol
 Carb chem conc_HCO3        . :   2124.219 umol kg-1 <->   0.2843242E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    337.098 umol cm-2 yr-1 <->   0.1238758E+16 mol yr-1
 Export flux POC_13C          :    -27.205 o/oo     
 Export flux POP              :      4.291 umol cm-2 yr-1 <->   0.1576697E+14 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.4292547E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.2983249E+08 mol yr-1
 Export flux CaCO3            :     25.024 umol cm-2 yr-1 <->   0.9195822E+14 mol yr-1
 Export flux CaCO3_13C        :      3.029 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.439 umol cm-2 yr-1 <->   0.8963006E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     54.203 umol cm-2 yr-1 <->   0.1991836E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     30.074 umol cm-2 yr-1 <->   0.1105134E+15 mol yr-1
 Bottom flux POC_13C          :    -27.238 o/oo     
 Bottom flux POP              :      0.382 umol cm-2 yr-1 <->   0.1404713E+13 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.3824553E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7813873E+09 mol yr-1
 Bottom flux CaCO3            :     15.117 umol cm-2 yr-1 <->   0.5555039E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.036 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.439 umol cm-2 yr-1 <->   0.8963006E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     36.573 umol cm-2 yr-1 <->   0.1343971E+15 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1238758E+16 mol yr-1 =  14.866 PgC yr-1
 Total CaCO3 export :   0.9195822E+14 mol yr-1 =   1.103 PgC yr-1
  
 Total POC rain     :   0.1105134E+15 mol yr-1 =   1.326 PgC yr-1
 Total CaCO3 rain   :   0.5555039E+14 mol yr-1 =   0.667 PgC yr-1
  
 Export C/P         :  78.567
 Sediment rain C/P  :  78.673
  
 ==========================
