 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058871     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.240 uatm
 Atmospheric pCO2_13C         :     -6.510 o/oo
 Atmospheric pO2              : 209372.802 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.233 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2237.677 umol kg-1 <->   0.2995084E+19 mol
 Ocean DIC_13C          ..... :      0.460 o/oo     
 Ocean PO4              ..... :      2.150 umol kg-1 <->   0.2878283E+16 mol
 Ocean O2               ..... :    187.872 umol kg-1 <->   0.2514629E+18 mol
 Ocean ALK              ..... :   2363.160 umol kg-1 <->   0.3163040E+19 mol
 Ocean SiO2             ..... :     84.996 umol kg-1 <->   0.1137656E+18 mol
 Ocean SiO2_30Si        ..... :      1.158 o/oo     
 Ocean DOM_C            ..... :      1.062 umol kg-1 <->   0.1421402E+16 mol
 Ocean DOM_C_13C        ..... :    -23.082 o/oo     
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1090673E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3838967E+10 mol
 Ocean Ca               ..... :  10250.116 umol kg-1 <->   0.1371956E+20 mol
 Ocean SO4              ..... :  29160.337 umol kg-1 <->   0.3903050E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.4412968E+11 mol
 Ocean Mg               ..... :  52820.610 umol kg-1 <->   0.7069927E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8665417E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338494E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.462 umol kg-1 <->   0.3408007E+17 mol
 Carb chem conc_CO3         . :     95.140 umol kg-1 <->   0.1273424E+18 mol
 Carb chem conc_HCO3        . :   2117.076 umol kg-1 <->   0.2833661E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    254.869 umol cm-2 yr-1 <->   0.9365860E+15 mol yr-1
 Export flux POC_13C          :    -23.226 o/oo     
 Export flux POP              :      2.802 umol cm-2 yr-1 <->   0.1029648E+14 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.3407448E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.9533756E+07 mol yr-1
 Export flux CaCO3            :     27.573 umol cm-2 yr-1 <->   0.1013253E+15 mol yr-1
 Export flux CaCO3_13C        :      3.532 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     39.786 umol cm-2 yr-1 <->   0.1462047E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     21.801 umol cm-2 yr-1 <->   0.8011297E+14 mol yr-1
 Bottom flux POC_13C          :    -23.272 o/oo     
 Bottom flux POP              :      0.239 umol cm-2 yr-1 <->   0.8774212E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.3021433E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7000040E+09 mol yr-1
 Bottom flux CaCO3            :     16.500 umol cm-2 yr-1 <->   0.6063551E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.552 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     26.412 umol cm-2 yr-1 <->   0.9705904E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9365860E+15 mol yr-1 =  11.239 PgC yr-1
 Total CaCO3 export :   0.1013253E+15 mol yr-1 =   1.216 PgC yr-1
  
 Total POC rain     :   0.8011297E+14 mol yr-1 =   0.961 PgC yr-1
 Total CaCO3 rain   :   0.6063551E+14 mol yr-1 =   0.728 PgC yr-1
  
 Export C/P         :  90.962
 Sediment rain C/P  :  91.305
  
 ==========================
