 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.059121     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.436 uatm
 Atmospheric pCO2_13C         :     -6.516 o/oo
 Atmospheric pO2              : 209386.344 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.151 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2238.821 umol kg-1 <->   0.2996626E+19 mol
 Ocean DIC_13C          ..... :      0.456 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875420E+16 mol
 Ocean O2               ..... :    186.336 umol kg-1 <->   0.2494078E+18 mol
 Ocean ALK              ..... :   2363.187 umol kg-1 <->   0.3163088E+19 mol
 Ocean SiO2             ..... :     84.995 umol kg-1 <->   0.1137642E+18 mol
 Ocean SiO2_30Si        ..... :      1.172 o/oo     
 Ocean DOM_C            ..... :      1.250 umol kg-1 <->   0.1673724E+16 mol
 Ocean DOM_C_13C        ..... :    -23.512 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1358095E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4408464E+10 mol
 Ocean Ca               ..... :  10250.087 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.255 umol kg-1 <->   0.3903054E+20 mol
 Ocean H2S              ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
 Ocean Mg               ..... :  52820.462 umol kg-1 <->   0.7069936E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8654300E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.442 umol kg-1 <->   0.3405329E+17 mol
 Carb chem conc_CO3         . :     94.341 umol kg-1 <->   0.1262746E+18 mol
 Carb chem conc_HCO3        . :   2119.037 umol kg-1 <->   0.2836298E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    314.450 umol cm-2 yr-1 <->   0.1155531E+16 mol yr-1
 Export flux POC_13C          :    -23.560 o/oo     
 Export flux POP              :      3.610 umol cm-2 yr-1 <->   0.1326620E+14 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.4096090E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1160418E+08 mol yr-1
 Export flux CaCO3            :     33.137 umol cm-2 yr-1 <->   0.1217720E+15 mol yr-1
 Export flux CaCO3_13C        :      3.496 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     48.413 umol cm-2 yr-1 <->   0.1779081E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     27.247 umol cm-2 yr-1 <->   0.1001266E+15 mol yr-1
 Bottom flux POC_13C          :    -23.412 o/oo     
 Bottom flux POP              :      0.308 umol cm-2 yr-1 <->   0.1132582E+13 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.3638806E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7863220E+09 mol yr-1
 Bottom flux CaCO3            :     19.873 umol cm-2 yr-1 <->   0.7302811E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.522 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     32.271 umol cm-2 yr-1 <->   0.1185879E+15 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1155531E+16 mol yr-1 =  13.867 PgC yr-1
 Total CaCO3 export :   0.1217720E+15 mol yr-1 =   1.461 PgC yr-1
  
 Total POC rain     :   0.1001266E+15 mol yr-1 =   1.202 PgC yr-1
 Total CaCO3 rain   :   0.7302811E+14 mol yr-1 =   0.876 PgC yr-1
  
 Export C/P         :  87.103
 Sediment rain C/P  :  88.406
  
 ==========================
