 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058153     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.037 uatm
 Atmospheric pCO2_13C         :     -6.502 o/oo
 Atmospheric pO2              : 209196.432 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      4.955 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2227.250 umol kg-1 <->   0.2981111E+19 mol
 Ocean DIC_13C          ..... :      0.529 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.2882728E+16 mol
 Ocean O2               ..... :    212.324 umol kg-1 <->   0.2841901E+18 mol
 Ocean ALK              ..... :   2363.266 umol kg-1 <->   0.3163165E+19 mol
 Ocean SiO2             ..... :     84.998 umol kg-1 <->   0.1137678E+18 mol
 Ocean SiO2_30Si        ..... :      1.140 o/oo     
 Ocean DOM_C            ..... :      0.752 umol kg-1 <->   0.1006527E+16 mol
 Ocean DOM_C_13C        ..... :    -22.486 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.6742273E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.3082588E+10 mol
 Ocean Ca               ..... :  10250.182 umol kg-1 <->   0.1371958E+20 mol
 Ocean SO4              ..... :  29160.450 umol kg-1 <->   0.3903044E+20 mol
 Ocean H2S              ..... :      0.071 umol kg-1 <->   0.9538772E+14 mol
 Ocean Mg               ..... :  52820.945 umol kg-1 <->   0.7069935E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8995035E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338496E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.942 umol kg-1 <->   0.3338356E+17 mol
 Carb chem conc_CO3         . :    101.385 umol kg-1 <->   0.1357014E+18 mol
 Carb chem conc_HCO3        . :   2100.923 umol kg-1 <->   0.2812026E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    167.134 umol cm-2 yr-1 <->   0.6141806E+15 mol yr-1
 Export flux POC_13C          :    -22.736 o/oo     
 Export flux POP              :      1.645 umol cm-2 yr-1 <->   0.6043203E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2535093E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1250886E+08 mol yr-1
 Export flux CaCO3            :     18.859 umol cm-2 yr-1 <->   0.6930171E+14 mol yr-1
 Export flux CaCO3_13C        :      3.317 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     27.489 umol cm-2 yr-1 <->   0.1010150E+15 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     14.642 umol cm-2 yr-1 <->   0.5380434E+14 mol yr-1
 Bottom flux POC_13C          :    -22.675 o/oo     
 Bottom flux POP              :      0.141 umol cm-2 yr-1 <->   0.5171921E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2317459E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.7283589E+09 mol yr-1
 Bottom flux CaCO3            :     11.353 umol cm-2 yr-1 <->   0.4171970E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.348 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     18.023 umol cm-2 yr-1 <->   0.6623179E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6141806E+15 mol yr-1 =   7.370 PgC yr-1
 Total CaCO3 export :   0.6930171E+14 mol yr-1 =   0.832 PgC yr-1
  
 Total POC rain     :   0.5380434E+14 mol yr-1 =   0.646 PgC yr-1
 Total CaCO3 rain   :   0.4171970E+14 mol yr-1 =   0.501 PgC yr-1
  
 Export C/P         : 101.632
 Sediment rain C/P  : 104.032
  
 ==========================
