 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3674774E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3659036E+15 m2
 Global ocean volume ............................ :   0.1302484E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.057782     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.988 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209437.789 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.456 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2240.480 umol kg-1 <->   0.2998796E+19 mol
 Ocean DIC_13C          ..... :      0.536 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2883734E+16 mol
 Ocean O2               ..... :    194.670 umol kg-1 <->   0.2605585E+18 mol
 Ocean ALK              ..... :   2363.486 umol kg-1 <->   0.3163435E+19 mol
 Ocean SiO2             ..... :     85.000 umol kg-1 <->   0.1137687E+18 mol
 Ocean SiO2_30Si        ..... :      1.132 o/oo     
 Ocean DOM_C            ..... :      0.665 umol kg-1 <->   0.8894158E+15 mol
 Ocean DOM_C_13C        ..... :    -22.626 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5785479E+13 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2807930E+10 mol
 Ocean Ca               ..... :  10250.269 umol kg-1 <->   0.1371959E+20 mol
 Ocean SO4              ..... :  29160.591 umol kg-1 <->   0.3903032E+20 mol
 Ocean H2S              ..... :      0.177 umol kg-1 <->   0.2369702E+15 mol
 Ocean Mg               ..... :  52821.392 umol kg-1 <->   0.7069939E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.9732838E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338497E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.946 umol kg-1 <->   0.3740453E+17 mol
 Carb chem conc_CO3         . :     94.585 umol kg-1 <->   0.1265981E+18 mol
 Carb chem conc_HCO3        . :   2117.949 umol kg-1 <->   0.2834793E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    146.879 umol cm-2 yr-1 <->   0.5397473E+15 mol yr-1
 Export flux POC_13C          :    -22.904 o/oo     
 Export flux POP              :      1.412 umol cm-2 yr-1 <->   0.5188212E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2295561E+10 mol yr-1
 Export flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.1618105E+08 mol yr-1
 Export flux CaCO3            :     15.802 umol cm-2 yr-1 <->   0.5806811E+14 mol yr-1
 Export flux CaCO3_13C        :      3.361 o/oo     
 Export flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Export flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux opal             :     22.349 umol cm-2 yr-1 <->   0.8212640E+14 mol yr-1
 Export flux opal_30Si        :  -1000.000 o/oo     
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     12.576 umol cm-2 yr-1 <->   0.4621563E+14 mol yr-1
 Bottom flux POC_13C          :    -22.778 o/oo     
 Bottom flux POP              :      0.118 umol cm-2 yr-1 <->   0.4329375E+12 mol yr-1
 Bottom flux POFe             :      0.000 umol cm-2 yr-1 <->   0.2035843E+09 mol yr-1
 Bottom flux POM_Fe           :      0.000 umol cm-2 yr-1 <->   0.8216489E+09 mol yr-1
 Bottom flux CaCO3            :      9.467 umol cm-2 yr-1 <->   0.3478859E+14 mol yr-1
 Bottom flux CaCO3_13C        :      3.389 o/oo     
 Bottom flux CaCO3_FeOOH      :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux det              :      2.491 umol cm-2 yr-1 <->   0.9153708E+13 mol yr-1
 Bottom flux det_FeOOH        :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux opal             :     14.766 umol cm-2 yr-1 <->   0.5426007E+14 mol yr-1
 Bottom flux opal_30Si        :  -1000.000 o/oo     
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.5397473E+15 mol yr-1 =   6.477 PgC yr-1
 Total CaCO3 export :   0.5806811E+14 mol yr-1 =   0.697 PgC yr-1
  
 Total POC rain     :   0.4621563E+14 mol yr-1 =   0.555 PgC yr-1
 Total CaCO3 rain   :   0.3478859E+14 mol yr-1 =   0.417 PgC yr-1
  
 Export C/P         : 104.033
 Sediment rain C/P  : 106.749
  
 ==========================
