#2400D8
#2301DA
#2203DC
#2105DE
#2007E0
#2009E2
#1F0BE4
#1E0DE6
#1D0EE8
#1C10EA
#1C12EC
#1B14EE
#1A16F0
#1918F2
#181AF4
#181CF7
#191FF7
#1A23F8
#1B27F8
#1C2BF9
#1D2FF9
#1E33FA
#1F37FA
#203BFB
#213FFB
#2243FC
#2347FC
#244BFD
#254FFD
#2653FE
#2857FF
#295AFF
#2A5DFF
#2C60FF
#2D63FF
#2F67FF
#306AFF
#316DFF
#3370FF
#3473FF
#3677FF
#377AFF
#387DFF
#3A80FF
#3B83FF
#3D87FF
#3E89FF
#408CFF
#428FFF
#4391FF
#4594FF
#4797FF
#489AFF
#4A9CFF
#4C9FFF
#4DA2FF
#4FA5FF
#51A7FF
#52AAFF
#54ADFF
#56B0FF
#58B2FF
#5AB4FF
#5CB7FF
#5EB9FF
#60BBFF
#62BDFF
#64C0FF
#66C2FF
#68C4FF
#6AC7FF
#6CC9FF
#6ECBFF
#70CEFF
#72D0FF
#75D3FF
#77D4FF
#79D6FF
#7CD7FF
#7ED9FF
#81DAFF
#83DCFF
#85DDFF
#88DFFF
#8AE0FF
#8DE2FF
#8FE3FF
#91E5FF
#94E6FF
#96E8FF
#99EAFF
#9BEBFF
#9DECFF
#A0EDFF
#A2EEFF
#A4EFFF
#A7F0FF
#A9F1FF
#ABF2FF
#AEF3FF
#B0F3FF
#B2F4FF
#B5F6FF
#B7F7FF
#B9F8FF
#BCF9FF
#BFF9FF
#C2F9FF
#C5FAFF
#C8FAFF
#CBFBFF
#CEFBFF
#D1FBFF
#D4FCFF
#D7FCFF
#DAFDFF
#DDFDFF
#E0FDFF
#E3FEFF
#E6FEFF
#EAFFFF
#EBFFFD
#ECFFFC
#EEFFFA
#EFFFF9
#F1FFF8
#F2FFF6
#F3FFF5
#F5FFF3
#F6FFF2
#F8FFF1
#F9FFEF
#FAFFEE
#FCFFEC
#FDFFEB
#FFFFEA
#FFFEE6
#FFFDE3
#FFFCE0
#FFFBDD
#FFFADA
#FFF9D7
#FFF8D4
#FFF7D1
#FFF6CE
#FFF5CB
#FFF4C8
#FFF3C5
#FFF2C2
#FFF1BF
#FFF1BC
#FFEFB9
#FFEDB7
#FFEBB5
#FFE9B2
#FFE8B0
#FFE6AE
#FFE4AB
#FFE2A9
#FFE0A7
#FFDFA4
#FFDDA2
#FFDBA0
#FFD99D
#FFD79B
#FFD699
#FFD396
#FFD094
#FFCD91
#FFCA8F
#FFC88D
#FFC58A
#FFC288
#FFBF85
#FFBC83
#FFBA80
#FFB77E
#FFB47C
#FFB179
#FFAE77
#FFAC75
#FFA872
#FFA570
#FFA16E
#FF9E6C
#FF9A6A
#FF9768
#FF9366
#FF9064
#FF8C62
#FF8960
#FF855E
#FF825C
#FF7E5A
#FF7B58
#FF7856
#FF7454
#FF7052
#FF6C50
#FF684F
#FF644D
#FF604C
#FF5C4A
#FF5848
#FF5446
#FF5045
#FF4C43
#FF4841
#FF4440
#FF403E
#FF3D3D
#FE3B3C
#FD3A3B
#FD383B
#FC373A
#FC353A
#FB3439
#FB3239
#FA3138
#FA2F38
#F92E37
#F92C37
#F82B36
#F82936
#F72835
#F72735
#F42534
#F22434
#F02333
#EE2233
#EC2032
#EA1F32
#E81E32
#E61D31
#E41C31
#E21B31
#E01930
#DE1830
#DC172F
#DA162F
#D8152F
#D4132E
#D1122D
#CD102C
#CA0F2B
#C60D2A
#C30C29
#C00B28
#BC0927
#B90826
#B60725
#B20524
#AF0423
#AB0222
#A80121
#A50021
