#133861
#153A64
#173D67
#193F6A
#1B426D
#1D4570
#1F4773
#214A76
#234D79
#254F7C
#27527F
#295482
#2B5785
#2D5A88
#2F5C8B
#325F8E
#346291
#366494
#386797
#3A6A9A
#3C6C9D
#3E6FA0
#4071A2
#4273A4
#4475A5
#4777A7
#497AA9
#4B7CAB
#4D7EAD
#4F80AE
#5182B0
#5484B2
#5686B4
#5888B6
#5A8BB7
#5C8DB9
#5E8FBB
#6191BD
#6393BE
#6595C0
#6797C2
#6999C4
#6B9BC6
#6D9DC7
#6F9FC8
#71A1C9
#72A2CB
#74A4CC
#76A6CD
#77A8CE
#79A9CF
#7BABD1
#7CADD2
#7EAED3
#7FB0D4
#81B2D5
#83B3D6
#84B5D8
#86B7D9
#88B8DA
#89BADB
#8BBCDC
#8DBEDD
#8EBFDF
#90C1E0
#92C2E0
#93C3E1
#95C5E2
#97C6E3
#98C7E3
#9AC8E4
#9CCAE5
#9DCBE6
#9FCCE6
#A1CEE7
#A3CFE8
#A4D0E9
#A6D1E9
#A8D3EA
#A9D4EB
#ABD5EC
#ADD6EC
#AED8ED
#B0D9EE
#B2DAEF
#B4DCF0
#B5DCF0
#B7DDF0
#B8DEF0
#BADFF1
#BBE0F1
#BDE1F1
#BEE2F2
#C0E3F2
#C1E4F2
#C3E5F3
#C4E6F3
#C6E7F3
#C7E8F4
#C9E9F4
#CAEAF4
#CCEBF5
#CDECF5
#CFECF5
#D0EDF6
#D2EEF6
#D3EFF6
#D4F0F7
#D6F1F7
#D7F1F7
#D8F2F7
#D9F3F7
#DAF4F8
#DBF4F8
#DDF5F8
#DEF6F8
#DFF6F8
#E0F7F9
#E1F8F9
#E3F9F9
#E4F9F9
#E5FAF9
#E6FBF9
#E7FBFA
#E8FCFA
#EAFDFA
#EBFDFA
#ECFEFA
#ECFEFA
#EBFEF9
#EAFEF8
#E9FEF8
#E8FDF7
#E7FDF6
#E6FDF5
#E5FCF4
#E4FCF3
#E3FCF2
#E2FCF2
#E1FBF1
#E0FBF0
#DFFBEF
#DEFAEE
#DDFAED
#DCFAED
#DBFAEC
#DAF9EB
#D9F9EA
#D8F9E9
#D7F8E8
#D6F7E6
#D4F6E4
#D3F5E1
#D2F4DF
#D0F4DD
#CFF3DB
#CEF2D8
#CCF1D6
#CBF0D4
#CAEFD2
#C8EED0
#C7EDCD
#C5ECCB
#C4EBC9
#C3EAC7
#C1E9C5
#C0E8C2
#BFE7C0
#BDE6BE
#BCE5BC
#BBE5BA
#B8E3B7
#B6E1B4
#B4DFB2
#B2DEAF
#B0DCAC
#AEDAAA
#ACD8A7
#AAD7A4
#A7D5A2
#A5D39F
#A3D19D
#A1D09A
#9FCE97
#9DCC95
#9BCA92
#99C98F
#97C78D
#94C58A
#92C387
#90C285
#8EC082
#8CBE80
#8ABD7D
#88BB7B
#86B979
#84B777
#82B674
#80B472
#7EB270
#7CB16D
#7AAF6B
#78AD69
#76AC66
#74AA64
#72A862
#70A75F
#6EA55D
#6CA35B
#6AA159
#68A056
#669E54
#649C52
#619B50
#5F994E
#5D974C
#5B964A
#599448
#579246
#559145
#538F43
#518D41
#4F8C3F
#4D8A3D
#4B893B
#49873A
#478538
#448436
#428234
#408032
#3E7F30
#3C7D2F
#3A7B2D
#387A2B
#367829
#347628
#327527
#317327
#2F7126
#2D7025
#2B6E24
#2A6C23
#286B22
#266921
#246720
#22651F
#21641F
#1F621E
#1D601D
#1B5F1C
#195D1B
#185B1A
#165A19
#145818
#125617
#115517
