#002F70
#003172
#003274
#003476
#003678
#00387A
#00397C
#003B7E
#003D80
#003E83
#004085
#014287
#05448A
#08458C
#0C478E
#0F4991
#124B93
#154C96
#174E98
#19509A
#1B529D
#1E539F
#2055A2
#2257A4
#2359A7
#255AA9
#275CAC
#295EAE
#2B60B1
#2C62B4
#2E63B6
#3065B9
#3167BB
#3369BE
#346AC0
#376CC3
#3B6EC3
#3E70C4
#4271C5
#4673C6
#4975C7
#4C77C7
#4F79C8
#527AC9
#557CCA
#587ECB
#5B80CC
#5E82CC
#6083CD
#6385CE
#6687CF
#6889D0
#6B8AD1
#6D8CD2
#708ED2
#7290D3
#7591D4
#7793D5
#7A95D6
#7C97D7
#7E98D8
#819AD8
#839CD9
#859EDA
#889FDB
#8AA1DC
#8CA3DD
#8EA4DD
#90A6DE
#93A8DF
#95A9E0
#97ABE1
#99ADE1
#9BAEE2
#9DB0E3
#9FB2E4
#A1B3E5
#A4B5E5
#A6B7E6
#A8B8E7
#AABAE7
#ACBBE8
#AEBDE9
#B0BFEA
#B2C0EA
#B4C2EB
#B6C3EC
#B8C5EC
#B9C6ED
#BBC8ED
#BDCAEE
#BFCBEF
#C1CDEF
#C3CEF0
#C5D0F0
#C7D1F1
#C8D2F1
#CAD4F2
#CCD5F2
#CED7F3
#CFD8F3
#D1DAF4
#D3DBF4
#D5DCF5
#D6DEF5
#D8DFF5
#DAE0F6
#DBE2F6
#DDE3F6
#DEE4F7
#E0E5F7
#E2E7F7
#E3E8F8
#E5E9F8
#E6EAF8
#E8EBF8
#E9EDF8
#EAEEF8
#ECEFF8
#EDF0F8
#EEF1F8
#F0F2F8
#F1F3F8
#F2F3F8
#F3F4F8
#F4F5F8
#F5F6F7
#F6F6F7
#F7F6F6
#F7F5F5
#F8F4F4
#F8F3F3
#F9F2F2
#F9F1F1
#F9F0F0
#F9EEEE
#FAEDED
#FAECEC
#FAEAEA
#FAE9E9
#FAE8E8
#FAE6E6
#FAE5E5
#F9E3E3
#F9E2E2
#F9E0E0
#F9DEDF
#F9DDDD
#F8DBDB
#F8DADA
#F8D8D8
#F8D6D6
#F7D5D5
#F7D3D3
#F6D1D1
#F6D0D0
#F5CECE
#F5CCCC
#F5CACA
#F4C9C9
#F3C7C7
#F3C5C5
#F2C3C3
#F2C1C2
#F1C0C0
#F0BEBE
#F0BCBC
#EFBABA
#EEB8B8
#EEB6B6
#EDB4B5
#ECB2B3
#ECB1B1
#EBAFAF
#EAADAD
#E9ABAB
#E8A9A9
#E8A7A7
#E7A5A5
#E6A3A3
#E5A1A1
#E49F9F
#E39D9D
#E29B9B
#E19999
#E09797
#DF9595
#DE9393
#DD9191
#DC8F8F
#DB8D8D
#DA8B8B
#D98989
#D88787
#D78585
#D68283
#D58081
#D37E7F
#D27C7C
#D17A7A
#D07878
#CF7676
#CD7474
#CC7172
#CB6F70
#CA6D6D
#C96B6B
#C76969
#C66767
#C56465
#C36263
#C26060
#C15E5E
#BF5B5C
#BE595A
#BD5757
#BB5555
#BA5253
#B85050
#B74E4E
#B54B4C
#B34A4A
#B14849
#AE4747
#AB4546
#A94444
#A64243
#A44141
#A13F40
#9F3E3E
#9C3C3D
#9A3B3B
#97393A
#953838
#923637
#903535
#8D3334
#8B3232
#883030
#862E2F
#832D2D
#812B2C
#7E2A2A
#7C2829
#792727
#772525
#742324
#722222
#702021
#6D1E1F
#6B1D1D
#681B1C
#66191A
#641818
#611616
#5F1415
