#FEB483
#FCB080
#FBAC7E
#FAA97C
#F9A57A
#F8A278
#F79E76
#F69B74
#F59772
#F49470
#F3906E
#F28D6B
#F18969
#F08667
#EF8265
#EE7F63
#ED7B61
#EC785F
#EB745D
#EA715B
#E96D59
#E86A57
#E76654
#E66352
#E55F50
#E45C4E
#E3584C
#E2554A
#E15148
#E04E46
#DF4A44
#DE4742
#DD433F
#DC403D
#DB3C3B
#DA3939
#D93537
#D83235
#D72E33
#D62B31
#D5272F
#D4242D
#D3202B
#D32029
#D42428
#D52827
#D62C26
#D73025
#D83324
#D93723
#DA3B22
#DB3F21
#DC4220
#DD461F
#DE4A1E
#DF4E1D
#E0521C
#E2551B
#E3591A
#E45D19
#E56118
#E66517
#E76816
#E86C15
#E97014
#EA7413
#EB7812
#EC7B11
#ED7F10
#EE830F
#EF870E
#F08A0D
#F18E0C
#F2920B
#F3960A
#F49A09
#F59D08
#F6A107
#F7A506
#F8A905
#F9AD04
#FAB003
#FBB402
#FCB801
#FDBC00
#FFC000
#F9BF00
#F4BF01
#EFBE01
#EABE02
#E5BD02
#E0BD03
#DBBC04
#D6BC04
#D1BB05
#CCBB05
#C7BA06
#C2BA07
#BCB907
#B7B908
#B2B808
#ADB809
#A8B70A
#A3B70A
#9EB60B
#99B60B
#94B50C
#8FB50C
#8AB40D
#85B40E
#7FB30E
#7AB30F
#75B20F
#70B210
#6BB111
#66B111
#61B012
#5CB012
#57AF13
#52AF14
#4DAE14
#48AE15
#42AD15
#3DAD16
#38AC16
#33AC17
#2EAB18
#29AB18
#26AB1B
#26AB20
#25AB25
#24AB29
#24AC2E
#23AC33
#23AC38
#22AC3D
#21AC42
#21AD46
#20AD4B
#1FAD50
#1FAD55
#1EAE5A
#1EAE5E
#1DAE63
#1CAE68
#1CAF6D
#1BAF72
#1BAF77
#1AAF7B
#19B080
#19B085
#18B08A
#18B08F
#17B194
#16B198
#16B19D
#15B1A2
#14B1A7
#14B2AC
#13B2B0
#13B2B5
#12B2BA
#11B3BF
#11B3C4
#10B3C9
#10B3CD
#0FB4D2
#0EB4D7
#0EB4DC
#0DB4E1
#0DB5E6
#0FB2E6
#11AFE7
#14ACE7
#16A9E8
#18A6E8
#1BA3E9
#1DA0E9
#1F9DEA
#229AEB
#2497EB
#2694EC
#2991EC
#2B8FED
#2D8CED
#3089EE
#3286EF
#3483EF
#3780F0
#397DF0
#3C7AF1
#3E77F1
#4074F2
#4371F2
#456EF3
#476CF4
#4A69F4
#4C66F5
#4E63F5
#5160F6
#535DF6
#555AF7
#5857F8
#5A54F8
#5D51F9
#5F4EF9
#614BFA
#6449FA
#6646FB
#6843FC
#6B40FC
#6D3DFD
#6F3AFD
#7239FD
#743AFD
#763CFD
#783DFD
#7B3EFD
#7D3FFD
#7F40FD
#8142FD
#8443FD
#8644FD
#8845FD
#8A46FC
#8D48FC
#8F49FC
#914AFC
#944BFC
#964CFC
#984EFC
#9A4FFC
#9D50FC
#9F51FC
#A152FB
#A354FB
#A655FB
#A856FB
#AA57FB
#AC58FB
#AF59FB
#B15BFB
#B35CFB
#B55DFB
#B85EFB
#BA60FA
#BC61FA
#BE62FA
#C163FA
#C364FA
#C565FA
#C767FA
#CA68FA
#CC69FA
#CE6AFA
#D16CFA
