&GENIE_CONTROL_NML
 flag_ebatmos=.true.,
 flag_plasimatmos=.false.,
 flag_goldsteinocean=.true.,
 flag_goldlite=.false.,
 flag_ocnlite=.false.,
 flag_goldsteinseaice=.true.,
 flag_ents=.false.,
 flag_biogem=.true.,
 flag_atchem=.true.,
 flag_sedgem=.false.,
 flag_rokgem=.false.,
 flag_gemlite=.false.,
 flag_ecogem=.true.,
 expid_name="diat.worjh2.Albani",
 koverall_total=4800000,
 katm_loop=1,
 ksic_loop=5,
 kocn_loop=5,
 klnd_loop=5,
 conv_kocn_katchem=2,
 conv_kocn_ksedgem=96,
 conv_kocn_kbiogem=2,
 conv_kocn_krokgem=2,
 conv_kocn_kgoldlite=1,
 conv_kocn_kocnlite=1,
 conv_kocn_kecogem=2,
 conv_kocn_korb=999999999,
 kgemlite=96,
 gem_notyr=9999990,
 gem_notyr_min=0,
 gem_notyr_max=9999990,
 gem_yr=0,
 gem_yr_min=10,
 gem_yr_max=1000,
 gem_dyr=0,
 gem_adapt_auto=.false.,
 gem_adapt_auto_unlimitedGEM=.false.,
 gem_adapt_dpCO2dt=0.1,
 gem_adapt_DpCO2=0.1,
 gem_adapt_diag_biogem_full=.false.,
 write_flag_atm=.true.,
 write_flag_ocn=.true.,
 write_flag_sic=.false.,
 outputdir_name="./main",
 dt_write=4800000,
 fname_restart_main="../../cgenie.muffin/genie-main/data/input/main_restart_0.nc",
 fname_fluxrestart="../../cgenie.muffin/genie-main/data/input/main_fluxes_0",
 flag_checkfluxes_sic=.false.,
 flag_checkfluxes_ocn=.false.,
 flag_checkfluxes_surf=.false.,
 flag_checkfluxes_atlantic=.false.,
 genie_timestep=65745.00000000000000000000,
 lrestart_genie=.false.,
 genie_solar_constant=1368.0,
 fname_topo="worjh2",
 verbosity=1,
 debug_init=0,
 debug_loop=1,
 debug_end=0
&END
