&INI_EMBM_NML
 indir_name="../../cgenie.muffin/genie-embm/data/input",
 outdir_name="./embm",
 igrid=0,
 world="worjh2",
 xu_wstress="taux_u.interp",
 yu_wstress="tauy_u.interp",
 xv_wstress="taux_v.interp",
 yv_wstress="tauy_v.interp",
 u_wspeed="uncep.silo",
 v_wspeed="vncep.silo",
 npstp=960000,
 iwstp=960000,
 itstp=960001,
 ianav=960001,
 ans="n",
 sodaylen=86400.0,
 sidaylen=86164.0,
 yearlen=365.25,
 nyear=96,
 ndta=5,
 scf=1.531013488769531300,
 rmax=0.85,
 diffwid=1.410347938537597700,
 difflin=0.090003050863742828,
 t_co2=0,
 nco2=0,
 co2steps=0,
 filenameco2="null",
 radfor_scl_co2=1.0,
 radfor_pc_co2_rise=0.0,
 radfor_scl_ch4=1.0,
 radfor_pc_ch4_rise=0.0,
 radfor_scl_n2o=1.0,
 radfor_pc_n2o_rise=0.0,
 tatm=10.,
 relh0_ocean=0.,
 relh0_land=0.,
 extra1a=-0.03,
 extra1b=0.17,
 extra1c=0.18,
 scl_fwf=0.726862013339996340,
 z1_embm=10.0,
 tdatafile="ta_ncep.silo",
 qdatafile="qa_ncep.silo",
 tqinterp=.false.,
 tdata_varname="temperature",
 tdata_missing=-32767.0,
 tdata_scaling=1.0,
 tdata_offset=273.15,
 qdata_varname="humidity",
 qdata_missing=-32767.0,
 qdata_scaling=1.0,
 qdata_offset=0.0,
 qdata_rhum=.false.,
 lout="rst",
 netin="n",
 netout="n",
 ascout="y",
 filenetin="embm_restart_1999_12_30.nc",
 dirnetout="./embm",
 rstdir_name="../../cgenie.muffin/genie-embm/data/input",
 lin="tmp.1",
 atchem_radfor="y",
 diffa_scl=0.25,
 diffa_len=3,
 dosc=.true.,
 delf2x=5.77,
 olr_adj0=0.0,
 olr_adj=0.0,
 t_eqm=12.371,
 aerofac=1.0,
 volfac=1.0,
 solfac=1.0,
 useforc=.false.,
 forcname="forcings.dat",
 opt_orbit_old=.true.,
 par_orbit_osce=0.0167,
 par_orbit_oscsob=0.397789,
 par_orbit_oscgam=99999,
 par_orbit_osctau0=-0.5,
 par_orbit_oscobl=0.409093,
 par_orbit_osclonperi=1.796257,
 orbit_radfor="n",
 t_orbit=0,
 norbit=0,
 orbitsteps=0,
 filenameorbit="n",
 albedop_offs=0.20,
 albedop_amp=0.36,
 albedop_skew=0.00,
 albedop_skewp=0,
 albedop_mod2=0.00,
 albedop_mod4=0.00,
 albedop_mod6=0.00,
 par_albedo1d_name="NONE",
 par_albedo2d_name="NONE",
 lapse_rate=-6.5e-3,
 orogswitch=0,
 t_orog=0,
 filenameorog="../../cgenie.muffin/genie-embm/data/input/orography.dat",
 norog=0,
 orogsteps=0,
 t_lice=0,
 nlice=0,
 licesteps=0,
 filenamelice="../../cgenie.muffin/genie-embm/data/input/icemask.dat",
 lice_k9=0.15,
 t_d18o=0,
 nd18o=0,
 d18osteps=0,
 d18o_k=1.0,
 scale_mwfx=0.0,
 filenamed18o="../../cgenie.muffin/genie-embm/data/input/d18o_800_trans_sp.dat",
 filenamed18oicethresh="../../cgenie.muffin/genie-embm/data/input/d18o_ice_thresh.dat",
 filenamed18oorogmin="../../cgenie.muffin/genie-embm/data/input/d18o_orog_min.dat",
 filenamed18ooroggrad="../../cgenie.muffin/genie-embm/data/input/d18o_orog_grad.dat",
 ents_seasonswitch=1,
 ents_offlineswitch=0,
 timepptn=3.65,
 par_runoff_scheme=0,
 par_runoff_b=6.63,
 par_runoff_tau=1.5,
 par_wind_polar_avg=0,
 unify_winds=0,
 debug_init=.false.,
 debug_end=.false.,
 debug_loop=.false.,
 par_sich_max=9999.9,
 par_albsic_min=0.2,
 par_albsic_max=0.7,
 opt_freeze=.true.,
 opt_delf2x_cesm=.false.,
 opt_co2ch4radfor=.false.,
 diffamp(1)=5204945.000000000000000000,
 diffamp(2)=1173269.250000000000000000,
 betaz(1)=0.001037851092405617,
 betaz(2)=0.164652019739151000,
 betam(1)=0.0000000E+00,
 betam(2)=0.164652019739151000,
&END
