&INI_ATCHEM_NML
 ctrl_atm_dinit=.true.,
 par_atm_F14C=0.0,
 par_atm_CH4_photochem="default",
 par_pCH4_oxidation_C0=700.0E-09,
 par_pCH4_oxidation_tau0=7.6161,
 par_pCH4_oxidation_N=0.338,
 par_atm_pO2_fixed=0.2095,
 opt_atm_N2O_photochem="lifetime",
 ctrl_atl_N2Oreduct_altO2balance=.false.,
 par_N2O_reduction_tau=116.0,
 par_atm_wetlands_FCH4=0.0,
 par_atm_wetlands_FCH4_d13C=0.0,
 par_atm_slabbiosphere_C=1.92E17,
 par_atm_slabbiosphere_C_d13C=-6.5,
 par_atm_FterrCO2exchange=0.0,
 ctrl_continuing=f,
 par_pindir_name="",
 par_indir_name="../../cgenie.muffin/genie-atchem/data/input",
 par_outdir_name="./atchem",
 par_rstdir_name="../../cgenie.muffin/genie-atchem/data/input",
 par_infile_name="atchem",
 par_outfile_name="atchem",
 ctrl_ncrst=.true.,
 par_ncrst_name="_restart.nc",
 atm_init(1)=0.0,
 atm_init(2)=0.0,
 atm_init(3)=278.0E-06,
 atm_init(4)=-6.5,
 atm_init(5)=0.0,
 atm_init(6)=0.2095,
 atm_init(7)=0.0,
 atm_init(8)=0.0,
 atm_init(9)=0.0,
 atm_init(10)=700.0E-9,
 atm_init(11)=0.0,
 atm_init(12)=0.0,
 atm_init(13)=0.0,
 atm_init(14)=275.0E-9,
 atm_init(15)=0.0,
 atm_init(16)=0.0,
 atm_init(17)=0.0,
 atm_init(18)=0.0,
 atm_init(19)=0.0,
 atm_init(20)=0.0,
 atm_init(21)=0.0,
 atm_dinit(1)=0.0,
 atm_dinit(2)=0.0,
 atm_dinit(3)=0.0,
 atm_dinit(4)=0.0,
 atm_dinit(5)=0.0,
 atm_dinit(6)=0.0,
 atm_dinit(7)=0.0,
 atm_dinit(8)=0.0,
 atm_dinit(9)=0.0,
 atm_dinit(10)=0.0,
 atm_dinit(11)=0.0,
 atm_dinit(12)=0.0,
 atm_dinit(13)=0.0,
 atm_dinit(14)=0.0,
 atm_dinit(15)=0.0,
 atm_dinit(16)=0.0,
 atm_dinit(17)=0.0,
 atm_dinit(18)=0.0,
 atm_dinit(19)=0.0,
 atm_dinit(20)=0.0,
 atm_dinit(21)=0.0,
&END
