&INI_GOLD_NML
 indir_name="../../cgenie.muffin/genie-goldstein/data/input",
 outdir_name="./goldstein",
 rstdir_name="../../cgenie.muffin/genie-goldstein/data/input",
 igrid=0,
 world="worjh2",
 npstp=960000,
 iwstp=960000,
 itstp=960001,
 ianav=960001,
 conserv_per=50000,
 ans="n",
 sodaylen=86400.0,
 sidaylen=86400.0,
 yearlen=365.25,
 nyear=96,
 temp0=5.0,
 temp1=5.0,
 rel=0.9000000,
 scf=1.531013488769531300,
 adrag=2.710164785385131800,
 hosing=0.00,
 hosing_trend=0.00,
 nyears_hosing=0,
 fwanomin="n",
 cmip_model="had",
 albocn=0.05,
 gust=0.0,
 ene_tune=1.0,
 iconv=0,
 imld=1,
 mldpebuoycoeff=0.15,
 mldketaucoeff=2.5,
 mldwindkedec=25.0,
 ctrl_diagmld=.true.,
 iediff=0,
 ediff0=0e-5,
 ediffpow1=1.0,
 ediffpow2=1.0,
 ediffvar=0.0,
 ieos=0,
 tdatafile="tempann.silo",
 sdatafile="saliann.silo",
 tsinterp=.false.,
 tdata_varname="temperature",
 tdata_missing=1.0e20,
 tdata_scaling=1.0,
 tdata_offset=0.0,
 sdata_varname="salinity",
 sdata_missing=1.0e20,
 sdata_scaling=1.0,
 sdata_offset=0.0,
 lout="rst",
 netin="n",
 netout="n",
 ascout="y",
 filenetin="/home/joebloggs/goldstein_restart_1999_12_30.nc",
 dirnetout="./goldstein",
 lin="tmp.1",
 dosc=.true.,
 diso=.true.,
 ssmaxsurf=10.,
 ssmaxdeep=10.,
 ctrl_diagend=.true.,
 saln0=34.9,
 rst_reset_T=.false.,
 debug_init=.false.,
 debug_end=.false.,
 debug_loop=.false.,
 par_dsc=5000.0,
 par_dk=0,
 diff(1)=1494.438354492187500000,
 diff(2)=0.000025363247914356,
&END
