&INI_SIC_NML
 indir_name="../../cgenie.muffin/genie-goldsteinseaice/data/input",
 outdir_name="./goldsteinseaice",
 rstdir_name="../../cgenie.muffin/genie-goldsteinseaice/data/input",
 igrid=0,
 world="worjh2",
 npstp=960000,
 iwstp=960000,
 itstp=960001,
 ianav=960001,
 conserv_per=50000,
 ans="n",
 sodaylen=86400.0,
 sidaylen=86400.0,
 yearlen=365.25,
 nyear=96,
 diffsic=3573.718017578125000000,
 maxalbice=0.7,
 scale_oheat=1.0,
 lout="rst",
 netin="n",
 netout="n",
 ascout="y",
 filenetin="/home/joebloggs/goldsic_restart_1999_12_30.nc",
 dirnetout="./goldsteinseaice",
 lin="tmp.1",
 dosc=.true.,
 impsic=.false.,
 debug_init=.false.,
 debug_end=.false.,
 debug_loop=.false.,
 par_sica_thresh=1.0,
 par_sich_thresh=1000.0
&END
