&INI_BIOGEM_NML
 ctrl_ocn_dinit=.true.,
 ctrl_ocn_rinit_ALL=.false.,
 par_ocn_rinit_ALL=0.0,
 ctrl_continuing=f,
 par_misc_t_start=0.0,
 par_misc_t_runtime=10000,
 ctrl_misc_t_BP=.false.,
 par_misc_t_stop=9.9E9,
 ctrl_misc_Snorm=.true.,
 ctrl_misc_noSnorm=.false.,
 ctrl_misc_nobioupdate=.false.,
 par_misc_brinerejection_frac=0.0,
 par_misc_brinerejection_jmax=36,
 ctrl_misc_brinerejection_bgc=.false.,
 opt_misc_geoeng="NONE",
 par_misc_2D_file="misc.dat",
 par_misc_2D_scale=1.0,
 par_misc_kmin_pipe=1,
 ctrl_misc_geoeng_noDIC=.false.,
 ctrl_ocn_rst_reset_T=.false.,
 ctrl_carbchemupdate_full=.false.,
 par_bio_geochem_tau=90.0,
 ctrl_force_sed_closedsystem=.true.,
 ctrl_force_sed_closedsystem_SUR=.false.,
 ctrl_force_sed_closed_P=.false.,
 ctrl_force_sed_closed_C=.false.,
 ctrl_force_sed_closed_P_weather=.false.,
 ctrl_force_sed_closed_C_weather=.false.,
 ctrl_force_sed_reflective_POM=.false.,
 ctrl_force_GOLDSTEInTS=.true.,
 ctrl_force_GOLDSTEInTSonly=.false.,
 ctrl_force_seaice=.false.,
 ctrl_force_windspeed=.true.,
 ctrl_force_CaCO3toPOCrainratio=.false.,
 ctrl_force_POCdtoPOCrainratio=.false.,
 ctrl_force_Cd_alpha=.false.,
 ctrl_force_det_Fe_sol=.false.,
 ctrl_force_scav_fpart_POC=.false.,
 ctrl_force_scav_fpart_CaCO3=.false.,
 ctrl_force_scav_fpart_opal=.false.,
 ctrl_force_scav_fpart_det=.false.,
 par_gastransfer_a=0.310,
 par_seaice_file="seaice.dat",
 par_windspeed_file="windspeed.dat",
 par_CaCO3toPOCrainratio_file="CaCO3toPOCrainratio.dat",
 par_POCdtoPOCrainratio_file="POCdtoPOCrainratio.dat",
 par_Cd_alpha_file="Cd_alpha.dat",
 par_det_Fe_sol_file="worjh2.det_Fe_sol.NULL.dat",
 par_scav_fpart_POC_file="scav_fpart_POC.dat",
 par_scav_fpart_CaCO3_file="scav_fpart_CaCO3.dat",
 par_scav_fpart_opal_file="scav_fpart_opal.dat",
 par_scav_fpart_det_file="scav_fpart_det.dat",
 ctrl_force_solconst=.false.,
 ctrl_force_oldformat=.false.,
 par_forcing_name="worjh2.RpCO2_Rp13CO2.Albani.0ka",
 opt_ocnatmH2S_fix="KMM",
 par_Fgeothermal=0.0,
 ctrl_force_Fgeothermal2D=.false.,
 par_force_Fgeothermal2D_file="NONE.dat",
 ctrl_force_Vgrid=.false.,
 par_force_Vgrid_file="NONE.dat",
 par_bio_prodopt="NONE",
 par_bio_k0_PO4=2.0E-06,
 par_bio_k0_NO3=32.0E-06,
 par_bio_c0_PO4=0.050E-06,
 par_bio_c0_PO4_sp=0.100E-06,
 par_bio_c0_PO4_nsp=0.050E-06,
 par_bio_c0_NO3=3.200E-06,
 par_bio_c0_N=1.600E-06,
 par_bio_c0_Fe=0.030E-09,
 par_bio_c0_Fe_Diaz=0.15E-09,
 par_bio_c0_Fe_sp=0.125E-09,
 par_bio_c0_Fe_nsp=0.067E-09,
 par_bio_c0_SiO2=10.0E-06,
 par_bio_c0_SiO2_sp=4.0E-06,
 par_bio_c0_SiO2_nsp=999999.0E-06,
 par_bio_zc=75.0,
 par_bio_tau=15.0,
 par_bio_tau_sp=30.0,
 par_bio_tau_nsp=60.0,
 par_bio_relprod_sp=0.952381,
 par_bio_I_eL=20.0,
 par_bio_kT0=0.59,
 par_bio_kT_eT=15.8,
 par_bio_kT_dT=0.0,
 par_bio_red_POP_PON=16.0,
 par_bio_red_POP_POC=106.0,
 par_bio_red_PC_flex=0,
 par_bio_red_PC_alpha1=1.0,
 par_bio_red_PC_alpha2=1.0,
 par_bio_red_PC_max=1.8182e-02,
 par_bio_red_POP_PO2=-138.0,
 par_bio_red_PON_ALK=-1.00,
 par_bio_red_DOMfrac=0.66,
 par_bio_red_RDOMfrac=0.0,
 par_bio_red_rP_POM_DOM=1.0,
 par_bio_red_rN_POM_DOM=1.0,
 par_bio_red_rP_POM_RDOM=1.0,
 par_bio_red_rN_POM_RDOM=1.0,
 ctrl_bio_red_ALKwithPOC=.false.,
 ctrl_bio_red_O2withPOC=.false.,
 opt_bio_CaCO3toPOCrainratio="Ridgwelletal2007ab",
 par_bio_red_POC_CaCO3=0.2,
 par_bio_red_POC_CaCO3_pP=0.0,
 par_bio_red_POC_CaCO3_Kmax=0.4,
 par_bio_red_POC_CaCO3_CO2aqREF=10.0,
 par_bio_red_POC_CaCO3_CO3REF=150.0,
 par_bio_red_POC_opal=0.17185,
 par_part_red_opal_FeTKSp=0.25E-9,
 par_part_red_opal_FeToff=0.125E-9,
 opt_bio_red_SitoC="Ridgwell2001",
 par_bio_POC_CaCO3_target=0.0,
 par_bio_remin_RDOMfrac=0.0,
 par_bio_remin_DOMlifetime=0.5,
 par_bio_remin_RDOMlifetime=0.5,
 ctrl_bio_remin_RDOM_photolysis=.false.,
 opt_bio_red_DOMfrac="DEFAULT",
 par_bio_red_DOMfrac_Tdep_const=0.419,
 par_bio_red_DOMfrac_Tdep_gamma=0.0101,
 ctrl_bio_remin_DOM_Tdep=.false.,
 par_bio_remin_CH4rate=1.0e-4,
 par_bio_remin_AER_kAER=0.10,
 par_bio_remin_AER_Km_O2=20.0E-06,
 par_bio_remin_AER_thermo="off",
 par_bio_remin_AER_dG0=-858.967,
 par_bio_remin_AER_BEQ=15.0,
 par_bio_remin_AOM_kAOM=0.01,
 par_bio_remin_AOM_Km_SO4=500.0E-6,
 par_bio_remin_AOM_thermo="off",
 par_bio_remin_AOM_dG0=-33.242,
 par_bio_remin_AOM_BEQ=15.0,
 par_bio_remin_Rgas=8.3144598E-03,
 par_bio_remin_gammaO2=1.14,
 par_bio_remin_gammaCO2=1.17,
 par_bio_remin_gammaHS=0.75,
 par_bio_remin_gammaHCO3=0.58,
 par_bio_remin_gammaSO4=0.10,
 par_bio_remin_gammaCH4=1.20,
 par_bio_remin_gammaFe2=0.23,
 par_bio_remin_gammaH=0.729,
 par_bio_remin_gammaOH=0.69,
 par_bio_remin_gammaSiO2=1.13,
 par_bio_remin_gammaPO4=0.0529,
 ctrl_bio_remin_POC_fixed=.true.,
 ctrl_bio_remin_POC_kinetic=.false.,
 par_bio_remin_fun="efolding",
 ctrl_bio_remin_POC_ballast=.false.,
 par_bio_remin_POC_frac2=0.0557,
 par_bio_remin_POC_eL1=589.9451,
 par_bio_remin_POC_eL2=1000000.0,
 par_bio_remin_martin_b=-0.858,
 par_bio_remin_z0=100.0,
 par_bio_remin_POC_K1=1.0E12,
 par_bio_remin_POC_K2=1.0E15,
 par_bio_remin_POC_Ea1=55000.0,
 par_bio_remin_POC_Ea2=80000.0,
 par_bio_remin_DOC_K1=1.0E12,
 par_bio_remin_POC_dfrac2=0.0,
 par_bio_remin_POC_c0frac2=0.1E-6,
 ctrl_bio_remin_CaCO3_fixed=.true.,
 par_bio_remin_CaCO3_frac2=0.45,
 par_bio_remin_CaCO3_eL1=1.8905e+003,
 par_bio_remin_CaCO3_eL2=1000000.0,
 ctrl_bio_remin_opal_fixed=.false.,
 par_bio_remin_opal_frac2=0.5,
 par_bio_remin_opal_eL1=1000.0,
 par_bio_remin_opal_eL2=1000000.0,
 par_bio_remin_sinkingrate=83.146,
 par_bio_remin_sinkingrate_scav=125.0,
 par_bio_remin_sinkingrate_physical=9.9E9,
 par_bio_remin_sinkingrate_reaction=125.0,
 par_bio_remin_ballast_kc=0.130,
 par_bio_remin_ballast_ko=0.0,
 par_bio_remin_ballast_kl=0.0,
 ctrl_force_CaCO3ballastcoeff=.false.,
 ctrl_force_opalballastcoeff=.false.,
 ctrl_force_detballastcoeff=.false.,
 par_CaCO3ballastcoeff_file="ballastcoeff_CaCO3.DEFAULT.dat",
 par_opalballastcoeff_file="ballastcoeff_opal.DEFAULT.dat",
 par_detballastcoeff_file="ballastcoeff_det.DEFAULT.dat",
 ctrl_bio_remin_ONtoNH4=.false.,
 par_bio_remin_denitrO2thresh=0.0,
 ctrl_bio_remin_reminfix=.false.,
 opt_bio_remin_oxidize_H2StoSO4="linear",
 opt_bio_remin_scavenge_H2StoPOMS="NONE",
 par_bio_remin_kOstoPOMOS=0.0,
 ctrl_Os_scav_O2_dep=.false.,
 par_scav_Os_O2_threshold=5e-9,
 ctrl_bio_remin_thresh=.true.,
 par_bio_remin_cthresh_O2=30E-6,
 par_bio_remin_cthresh_NO3=0.0,
 par_bio_remin_cthresh_FeOOH=0.0,
 par_bio_remin_cthresh_SO4=0.0,
 par_bio_remin_POC_eL0=187.5,
 par_bio_remin_POC_w0=3.52,
 par_bio_remin_POC_size0=0.6,
 par_bio_remin_POC_eta=1.17,
 ctrl_bio_remin_iodine_POConly=.false.,
 ctrl_bio_remin_ecogemMLD=.false.,
 par_bio_remin_k_O2=1.0,
 par_bio_remin_k_NO3=1.0,
 par_bio_remin_k_FeOOH=1.0,
 par_bio_remin_k_SO4=1.0,
 par_bio_remin_k_meth=1.0,
 par_bio_remin_c0_O2=8.0e-6,
 par_bio_remin_c0_NO3=30.0e-6,
 par_bio_remin_c0_FeOOH=1.0e-2,
 par_bio_remin_c0_SO4=500.0E-6,
 par_bio_remin_ci_O2=8.0e-6,
 par_bio_remin_ci_NO3=30.0e-6,
 par_bio_remin_ci_FeOOH=1.0e-2,
 par_bio_remin_ci_SO4=1.0E-3,
 par_bio_remin_kH2StoSO4=1.0E7,
 par_bio_remin_kH2StoPOMS=1.0,
 ctrl_scav_H2S_dt_old=.true.,
 ctrl_bio_remin_negO2_fix=.false.,
 opt_bio_remin_oxidize_NH4toNO3="Monteiro",
 opt_bio_remin_reduce_NO2toN2O="NONE",
 opt_bio_remin_reduce_N2OtoN2="NONE",
 par_bio_remin_kNH4toNO2=0.0,
 par_bio_remin_kNO2toNO3=0.0,
 par_bio_remin_cNH4_NH4toNO2=0.0,
 par_bio_remin_cO2_NH4toNO2=0.0,
 par_bio_remin_cNO2_NO2toNO3=0.0,
 par_bio_remin_cO2_NO2toNO3=0.0,
 par_bio_remin_cNO2_NO2toN2O=0.0,
 par_bio_remin_cN2O_N2OtoN2=0.0,
 par_bio_remin_NO2lifetime=0.0,
 par_bio_remin_N2Olifetime=0.0,
 opt_d13C_DIC_Corg="Ridgwell2001",
 opt_d44Ca_Ca_CaCO3="FIXED",
 par_d13C_DIC_Corg_epsilon=-25.0,
 par_d13C_DIC_Corg_b=171.0,
 par_d13C_DIC_Corg_ef=25.0,
 par_d13C_DIC_Corg_ef_sp=25.0,
 par_d13C_DIC_Corg_ef_nsp=20.0,
 par_d30Si_opal_epsilon=-1.1,
 par_d114Cd_POCd_epsilon=-1.0,
 par_d114Cd_CdCO3_epsilon=0.0,
 par_d7Li_LiCO3_epsilon=4.0,
 opt_bio_foram_p_13C_delta="NONE",
 par_d44Ca_CaCO3_epsilon=-1.09,
 par_d88Sr_SrCO3_epsilon=-0.236,
 par_d187Os_OsCO3_epsilon=1.0,
 par_d188Os_OsCO3_epsilon=1.0,
 par_d15N_Corg_NO3_epsilon=0.0,
 par_d56Fe_Corg_FeOOH_epsilon=-1.3,
 par_d13C_Corg_CH4_epsilon=-35.0,
 par_d34S_Corg_SO4_epsilon=-40.0,
 par_d34S_AOM_alpha=1.0,
 par_d34S_AerSox_alpha=1.0,
 par_d34S_ISO_alpha=1.0,
 par_bio_uptake_dN2_epsilon=0.0,
 par_bio_uptake_dNH4_epsilon=0.0,
 par_bio_uptake_dNO3_epsilon=0.0,
 par_d15N_NO2toN2O_alpha=1.0,
 par_d15N_N2OtoN2_alpha=1.0,
 par_det_Fe_sol=0.002441,
 par_det_Fe_sol_exp=0.500,
 ctrl_bio_red_fixedFetoC=.false.,
 par_bio_red_POFe_POC=250000.0,
 ctrl_bio_Fe_fixedKscav=.false.,
 opt_bio_Fe_scav="Parekh",
 par_scav_Fe_Ks=0.1E-3,
 par_scav_Fe_sf_POC=0.225,
 par_scav_Fe_sf_CaCO3=0.000,
 par_scav_Fe_sf_opal=0.000,
 par_scav_Fe_sf_det=0.000,
 par_scav_fremin=0.0,
 ctrl_bio_NO_fsedFe=.false.,
 par_K_FeL_pP=11.0,
 par_bio_FetoC_pP=-0.4225,
 par_bio_FetoC_K=103684.0,
 par_bio_FetoC_C=0.0,
 ctrl_bio_red_Ridgwell2001FetoC=.false.,
 opt_geochem_Fe="hybrid",
 par_lookup_Fe3_file="NONE",
 par_lookup_geo_file="NONE",
 par_lookup_Fe_file_1="NONE",
 par_lookup_Fe_file_2="NONE",
 par_lookup_Fe_file_3="NONE",
 par_lookup_Fe_file_4="NONE",
 par_bio_remin_opal_K=0.019,
 par_bio_mu1=1.0,
 par_bio_mu2=0.2,
 par_bio_N2fixthresh=100.0e-06,
 par_bio_NPdiaz=40.0,
 par_bio_N2fixdyn=0.02,
 par_bio_Nstar_offset=2.90e-06,
 par_nitri_mu=7.30,
 par_nitri_c0_NH4=0.01E-06,
 par_nitri_c0_O2=0.02E-06,
 par_bio_red_POC_POCd=2.7E-6,
 par_bio_red_POC_POCd_alpha=0.0,
 ctrl_bio_red_CdtoC_Felim=.false.,
 par_bio_red_CdtoC_Felim_min=3.000E-6,
 par_bio_red_CdtoC_Felim_max=6.000E-6,
 par_bio_red_CaCO3_LiCO3=0.0E-6,
 par_bio_red_CaCO3_LiCO3_alpha=1.0,
 par_bio_red_CaCO3_CdCO3=0.0E-6,
 par_bio_red_CaCO3_CdCO3_alpha=1.0,
 par_bio_red_CaCO3_SrCO3=0.0E-6,
 par_bio_red_CaCO3_SrCO3_alpha=0.176,
 par_bio_red_CaCO3_OsCO3=0.0E-6,
 par_bio_red_CaCO3_OsCO3_alpha=0.0,
 par_bio_red_POC_POI=1.0E-4,
 par_bio_red_POC_POI_C0=500.0E-9,
 opt_bio_remin_oxidize_ItoIO3="NONE",
 opt_bio_remin_reduce_IO3toI="NONE",
 par_bio_remin_Ilifetime=1.0,
 par_bio_remin_kItoIO3=6.0,
 par_bio_remin_kIO3toI=1.0,
 par_bio_remin_iO2_IO3toI=20.0E-6,
 par_bio_remin_cO2_IO3toI=20.0E-6,
 par_bio_remin_cO2_ItoIO3=20.0E-6,
 par_bio_remin_cIO3_IO3toI=100.0E-9,
 par_bio_remin_O2toI=7.35e-04,
 par_bio_remin_O2toIlifetime=1.2E-6,
 par_bio_remin_SO4toIO3=2.7E-2,
 par_bio_remin_SO4toIO3lifetime=1.0E-6,
 par_bio_remin_r_IO3toI=0.01,
 par_bio_CaCO3precip_sf=0.0,
 par_bio_CaCO3precip_exp=0.0,
 ctrl_bio_CaCO3precip=.false.,
 ctrl_bio_CaCO3precip_sur=.true.,
 par_bio_CaCO3precip_calcite=.true.,
 par_bio_CaCO3precip_abioticohm_min=10.0,
 par_bio_FeCO3precip_sf=1.72e-10,
 par_bio_FeCO3precip_exp=9.042,
 par_bio_FeCO3precip_abioticohm_cte=1.58e-11,
 par_bio_FeCO3precip_abioticohm_min=1.0,
 par_d56Fe_FeCO3_alpha=0.9997,
 par_bio_Fe3PO42precip_sf=8.19936E-11,
 par_bio_Fe3PO42precip_exp=1.3,
 par_bio_Fe3PO42precip_eq=1.0e-11,
 par_d56Fe_Fe3PO42_alpha=1.0,
 par_bio_Fe3Si2O4precip_sf=6.133e-09,
 par_bio_Fe3Si2O4precip_exp=1.856,
 par_bio_Fe3Si2O4precip_abioticohm_cte=3.98e27,
 par_d56Fe_Fe3Si2O4_alpha=1.0,
 par_bio_Fe3Si2O4precip_cSi=2.2e-3,
 ctrl_bio_FeOOHprecip_explicit=.true.,
 par_FeOOH_Fethresh=1.0E-9,
 par_bio_remin_kFetoFe2=2.3e+06,
 par_bio_remin_kFeOOHtoFe2=1.7e+04,
 par_d34S_Fered_alpha=0.9982,
 par_d56Fe_Fered_alpha=0.9987,
 par_d56Fe_FeOOH_alpha=1.000,
 par_bio_remin_kFe2toFe=1.0e+09,
 par_d56Fe_Fe2ox_alpha=1.0008,
 par_bio_FeS_sf=1.0e+04,
 par_bio_FeS_exp=1.0,
 par_bio_FeS_abioticohm_cte=8.3e-6,
 par_bio_FeS_abioticohm_min=1.0,
 par_bio_FeS_part_abioticohm_cte=2e-6,
 par_bio_FeS2precip_k=3.25e+03,
 par_k_lim_pyr=0.0,
 par_d56Fe_FeS2_alpha=0.9978,
 par_d34S_FeS2_alpha=1.0000,
 ctrl_bio_FeS2precip_explicit=.false.,
 par_bio_Kd_PO4_FeOOH=0.0,
 par_pindir_name="",
 par_indir_name="../../cgenie.muffin/genie-biogem/data/input",
 par_outdir_name="./biogem",
 par_rstdir_name="../../cgenie.muffin/genie-biogem/data/input",
 par_fordir_name="../../cgenie.muffin/genie-forcings",
 par_infile_name="biogem",
 par_outfile_name="biogem",
 ctrl_ncout_expid_name=.false.,
 ctrl_data_save_slice_ocnatm=.false.,
 ctrl_data_save_slice_ocn=.true.,
 ctrl_data_save_slice_ocnsed=.false.,
 ctrl_data_save_slice_fairsea=.false.,
 ctrl_data_save_slice_focnatm=.true.,
 ctrl_data_save_slice_focnsed=.false.,
 ctrl_data_save_slice_fsedocn=.false.,
 ctrl_data_save_slice_bio=.true.,
 ctrl_data_save_slice_carb=.true.,
 ctrl_data_save_slice_carbconst=.false.,
 ctrl_data_save_slice_phys_atm=.false.,
 ctrl_data_save_slice_phys_ocn=.false.,
 ctrl_data_save_slice_misc=.true.,
 ctrl_data_save_slice_diag=.false.,
 ctrl_data_save_slice_diag_redox_old=.false.,
 ctrl_data_save_slice_sur=.false.,
 par_data_save_slice_dt=1.0,
 par_infile_slice_name="save_timeslice.dat",
 par_data_save_slice_n=999,
 ctrl_data_save_slice_autoend=.true.,
 ctrl_data_save_slice_cdrmip=.false.,
 ctrl_data_save_slice_carb_update=.true.,
 ctrl_data_save_sig_ocnatm=.true.,
 ctrl_data_save_sig_ocn=.true.,
 ctrl_data_save_sig_fexport=.true.,
 ctrl_data_save_sig_fairsea=.true.,
 ctrl_data_save_sig_ocnsed=.true.,
 ctrl_data_save_sig_focnatm=.true.,
 ctrl_data_save_sig_focnsed=.true.,
 ctrl_data_save_sig_fsedocn=.true.,
 ctrl_data_save_sig_ocn_sur=.true.,
 ctrl_data_save_sig_carb_sur=.true.,
 ctrl_data_save_sig_misc=.true.,
 ctrl_data_save_sig_diag=.true.,
 ctrl_data_save_sig_diag_redox_old=.false.,
 par_data_save_sig_dt=1.0,
 par_infile_sig_name="save_timeseries.dat",
 ctrl_data_save_sig_autoend=.true.,
 ctrl_data_save_3d_sig=.false.,
 ctrl_data_save_ocn_3D_ij=.false.,
 ctrl_bio_preformed=.false.,
 ctrl_bio_preformed_CsoftPOConly=.false.,
 ctrl_bio_remin_redox_save=.false.,
 par_data_save_level=10,
 ctrl_data_save_derived=.false.,
 ctrl_data_save_GLOBAL=.true.,
 ctrl_data_save_slice_ascii=.false.,
 ctrl_data_save_sig_ascii=.true.,
 opt_append_data=.false.,
 par_data_save_ben_Dmin=2000.0,
 par_data_save_opsi_Dmin=1000.0,
 par_t_sig_count_N=1,
 par_t_sig_count_S=1,
 par_sig_j_N=2,
 par_sig_j_S=1,
 ctrl_ncrst=.true.,
 par_ncrst_name="_restart.nc",
 ctrl_data_save_2d=.true.,
 ctrl_data_save_3d=.true.,
 par_misc_save_i=1,
 par_misc_save_j=1,
 n_orb_pts_nmax=0,
 par_infile_orb_pts_loc_name="orb_pts_loc.dat",
 par_infile_orb_pts_var_name="orb_pts_var.dat",
 ctrl_audit=.false.,
 ctrl_audit_fatal=.false.,
 par_misc_audit_relerr=1.0E-08,
 ctrl_debug_lvl0=.true.,
 ctrl_debug_lvl1=.false.,
 ctrl_debug_lvl2=.false.,
 par_force_point_i=0,
 par_force_point_j=0,
 par_force_point_k=0,
 par_force_invert_ohmega=0.0,
 par_force_invert_wtpctcaco3=-99.9,
 ctrl_force_invert_noneg=.false.,
 ctrl_force_ohmega_calcite=.true.,
 ctrl_force_invert_Corgburial=.false.,
 par_force_invert_fCorgburial=1.0,
 ctrl_force_invert_explicit=.false.,
 ctrl_force_ocn_age=.false.,
 ctrl_force_ocn_age1=.false.,
 ctrl_data_diagnose_TM=.false.,
 par_data_TM_start=0.0,
 par_data_TM_avg_n=1.0,
 ocn_init(1)=0.0,
 ocn_init(2)=0.0,
 ocn_init(3)=2.244E-03,
 ocn_init(4)=0.4,
 ocn_init(5)=0.0,
 ocn_init(6)=0.0,
 ocn_init(7)=0.0,
 ocn_init(8)=2.159E-06,
 ocn_init(9)=0.0,
 ocn_init(10)=1.696E-04,
 ocn_init(11)=0.0,
 ocn_init(12)=2.363E-03,
 ocn_init(13)=85.0E-06,
 ocn_init(14)=1.1,
 ocn_init(15)=0.0,
 ocn_init(16)=0.0,
 ocn_init(17)=0.0,
 ocn_init(18)=0.0,
 ocn_init(19)=0.0,
 ocn_init(20)=0.0,
 ocn_init(21)=0.0,
 ocn_init(22)=0.0,
 ocn_init(23)=0.0,
 ocn_init(24)=0.0,
 ocn_init(25)=0.0,
 ocn_init(26)=0.0,
 ocn_init(27)=0.0,
 ocn_init(28)=0.0,
 ocn_init(29)=0.0,
 ocn_init(30)=0.0,
 ocn_init(31)=0.0,
 ocn_init(32)=0.0,
 ocn_init(33)=0.0,
 ocn_init(34)=0.0,
 ocn_init(35)=1.025E-02,
 ocn_init(36)=0.0,
 ocn_init(37)=0.0,
 ocn_init(38)=2.916E-02,
 ocn_init(39)=0.0,
 ocn_init(40)=0.0,
 ocn_init(41)=0.0,
 ocn_init(42)=1.000E-09,
 ocn_init(43)=0.0,
 ocn_init(44)=0.0,
 ocn_init(45)=0.0,
 ocn_init(46)=0.0,
 ocn_init(47)=0.0,
 ocn_init(48)=0.0,
 ocn_init(49)=0.0,
 ocn_init(50)=5.282E-02,
 ocn_init(51)=0.0,
 ocn_init(52)=0.0,
 ocn_init(53)=0.0,
 ocn_init(54)=0.0,
 ocn_init(55)=0.0,
 ocn_init(56)=0.0,
 ocn_init(57)=0.0,
 ocn_init(58)=0.0,
 ocn_init(59)=0.0,
 ocn_init(60)=0.0,
 ocn_init(61)=0.0,
 ocn_init(62)=0.0,
 ocn_init(63)=0.0,
 ocn_init(64)=0.0,
 ocn_init(65)=0.0,
 ocn_init(66)=0.0,
 ocn_init(67)=0.0,
 ocn_init(68)=0.0,
 ocn_init(69)=0.0,
 ocn_init(70)=0.0,
 ocn_init(71)=0.0,
 ocn_init(72)=0.0,
 ocn_init(73)=0.0,
 ocn_init(74)=0.0,
 ocn_init(75)=0.0,
 ocn_init(76)=0.0,
 ocn_init(77)=0.0,
 ocn_init(78)=0.0,
 ocn_init(79)=0.0,
 ocn_init(80)=0.0,
 ocn_init(81)=0.0,
 ocn_init(82)=0.0,
 ocn_init(83)=0.0,
 ocn_init(84)=0.0,
 ocn_init(85)=0.0,
 ocn_init(86)=0.0,
 ocn_init(87)=0.0,
 ocn_init(88)=0.0,
 ocn_init(89)=0.0,
 ocn_init(90)=0.650E-09,
 ocn_init(91)=0.0,
 ocn_init(92)=0.0,
 ocn_init(93)=0.0,
 ocn_init(94)=0.0,
 ocn_init(95)=0.0,
 ocn_init(96)=0.0,
 ocn_init(97)=0.0,
 ocn_init(98)=0.0,
 ocn_init(99)=0.0,
 ocn_init(100)=0.0,
 ocn_init(101)=0.0,
 ocn_init(102)=0.0,
 ocn_init(103)=0.0,
 ocn_init(104)=0.0,
 ocn_init(105)=0.0,
 ocn_init(106)=0.0,
 ocn_init(107)=0.0,
 ocn_init(108)=0.0,
 ocn_init(109)=0.0,
 ocn_dinit(1)=0.0,
 ocn_dinit(2)=0.0,
 ocn_dinit(3)=0.0,
 ocn_dinit(4)=0.0,
 ocn_dinit(5)=0.0,
 ocn_dinit(6)=0.0,
 ocn_dinit(7)=0.0,
 ocn_dinit(8)=0.0,
 ocn_dinit(9)=0.0,
 ocn_dinit(10)=0.0,
 ocn_dinit(11)=0.0,
 ocn_dinit(12)=0.0,
 ocn_dinit(13)=0.0,
 ocn_dinit(14)=0.0,
 ocn_dinit(15)=0.0,
 ocn_dinit(16)=0.0,
 ocn_dinit(17)=0.0,
 ocn_dinit(18)=0.0,
 ocn_dinit(19)=0.0,
 ocn_dinit(20)=0.0,
 ocn_dinit(21)=0.0,
 ocn_dinit(22)=0.0,
 ocn_dinit(23)=0.0,
 ocn_dinit(24)=0.0,
 ocn_dinit(25)=0.0,
 ocn_dinit(26)=0.0,
 ocn_dinit(27)=0.0,
 ocn_dinit(28)=0.0,
 ocn_dinit(29)=0.0,
 ocn_dinit(30)=0.0,
 ocn_dinit(31)=0.0,
 ocn_dinit(32)=0.0,
 ocn_dinit(33)=0.0,
 ocn_dinit(34)=0.0,
 ocn_dinit(35)=0.0,
 ocn_dinit(36)=0.0,
 ocn_dinit(37)=0.0,
 ocn_dinit(38)=0.0,
 ocn_dinit(39)=0.0,
 ocn_dinit(40)=0.0,
 ocn_dinit(41)=0.0,
 ocn_dinit(42)=0.0,
 ocn_dinit(43)=0.0,
 ocn_dinit(44)=0.0,
 ocn_dinit(45)=0.0,
 ocn_dinit(46)=0.0,
 ocn_dinit(47)=0.0,
 ocn_dinit(48)=0.0,
 ocn_dinit(49)=0.0,
 ocn_dinit(50)=0.0,
 ocn_dinit(51)=0.0,
 ocn_dinit(52)=0.0,
 ocn_dinit(53)=0.0,
 ocn_dinit(54)=0.0,
 ocn_dinit(55)=0.0,
 ocn_dinit(56)=0.0,
 ocn_dinit(57)=0.0,
 ocn_dinit(58)=0.0,
 ocn_dinit(59)=0.0,
 ocn_dinit(60)=0.0,
 ocn_dinit(61)=0.0,
 ocn_dinit(62)=0.0,
 ocn_dinit(63)=0.0,
 ocn_dinit(64)=0.0,
 ocn_dinit(65)=0.0,
 ocn_dinit(66)=0.0,
 ocn_dinit(67)=0.0,
 ocn_dinit(68)=0.0,
 ocn_dinit(69)=0.0,
 ocn_dinit(70)=0.0,
 ocn_dinit(71)=0.0,
 ocn_dinit(72)=0.0,
 ocn_dinit(73)=0.0,
 ocn_dinit(74)=0.0,
 ocn_dinit(75)=0.0,
 ocn_dinit(76)=0.0,
 ocn_dinit(77)=0.0,
 ocn_dinit(78)=0.0,
 ocn_dinit(79)=0.0,
 ocn_dinit(80)=0.0,
 ocn_dinit(81)=0.0,
 ocn_dinit(82)=0.0,
 ocn_dinit(83)=0.0,
 ocn_dinit(84)=0.0,
 ocn_dinit(85)=0.0,
 ocn_dinit(86)=0.0,
 ocn_dinit(87)=0.0,
 ocn_dinit(88)=0.0,
 ocn_dinit(89)=0.0,
 ocn_dinit(90)=0.0,
 ocn_dinit(91)=0.0,
 ocn_dinit(92)=0.0,
 ocn_dinit(93)=0.0,
 ocn_dinit(94)=0.0,
 ocn_dinit(95)=0.0,
 ocn_dinit(96)=0.0,
 ocn_dinit(97)=0.0,
 ocn_dinit(98)=0.0,
 ocn_dinit(99)=0.0,
 ocn_dinit(100)=0.0,
 ocn_dinit(101)=0.0,
 ocn_dinit(102)=0.0,
 ocn_dinit(103)=0.0,
 ocn_dinit(104)=0.0,
 ocn_dinit(105)=0.0,
 ocn_dinit(106)=0.0,
 ocn_dinit(107)=0.0,
 ocn_dinit(108)=0.0,
 ocn_dinit(109)=0.0,
 par_atm_force_scale_val(1)=1.0,
 par_atm_force_scale_val(2)=1.0,
 par_atm_force_scale_val(3)=278.0E-06,
 par_atm_force_scale_val(4)=-6.5,
 par_atm_force_scale_val(5)=1.0,
 par_atm_force_scale_val(6)=1.0,
 par_atm_force_scale_val(7)=1.0,
 par_atm_force_scale_val(8)=1.0,
 par_atm_force_scale_val(9)=1.0,
 par_atm_force_scale_val(10)=1.0,
 par_atm_force_scale_val(11)=1.0,
 par_atm_force_scale_val(12)=1.0,
 par_atm_force_scale_val(13)=1.0,
 par_atm_force_scale_val(14)=1.0,
 par_atm_force_scale_val(15)=1.0,
 par_atm_force_scale_val(16)=1.0,
 par_atm_force_scale_val(17)=1.0,
 par_atm_force_scale_val(18)=1.0,
 par_atm_force_scale_val(19)=1.0,
 par_atm_force_scale_val(20)=1.0,
 par_atm_force_scale_val(21)=1.0,
 par_atm_force_scale_time(1)=1.0,
 par_atm_force_scale_time(2)=1.0,
 par_atm_force_scale_time(3)=1.0,
 par_atm_force_scale_time(4)=1.0,
 par_atm_force_scale_time(5)=1.0,
 par_atm_force_scale_time(6)=1.0,
 par_atm_force_scale_time(7)=1.0,
 par_atm_force_scale_time(8)=1.0,
 par_atm_force_scale_time(9)=1.0,
 par_atm_force_scale_time(10)=1.0,
 par_atm_force_scale_time(11)=1.0,
 par_atm_force_scale_time(12)=1.0,
 par_atm_force_scale_time(13)=1.0,
 par_atm_force_scale_time(14)=1.0,
 par_atm_force_scale_time(15)=1.0,
 par_atm_force_scale_time(16)=1.0,
 par_atm_force_scale_time(17)=1.0,
 par_atm_force_scale_time(18)=1.0,
 par_atm_force_scale_time(19)=1.0,
 par_atm_force_scale_time(20)=1.0,
 par_atm_force_scale_time(21)=1.0,
 par_ocn_force_scale_val(1)=1.0,
 par_ocn_force_scale_val(2)=1.0,
 par_ocn_force_scale_val(3)=1.0,
 par_ocn_force_scale_val(4)=1.0,
 par_ocn_force_scale_val(5)=1.0,
 par_ocn_force_scale_val(6)=1.0,
 par_ocn_force_scale_val(7)=1.0,
 par_ocn_force_scale_val(8)=1.0,
 par_ocn_force_scale_val(9)=1.0,
 par_ocn_force_scale_val(10)=1.0,
 par_ocn_force_scale_val(11)=1.0,
 par_ocn_force_scale_val(12)=1.0,
 par_ocn_force_scale_val(13)=1.0,
 par_ocn_force_scale_val(14)=1.0,
 par_ocn_force_scale_val(15)=1.0,
 par_ocn_force_scale_val(16)=1.0,
 par_ocn_force_scale_val(17)=1.0,
 par_ocn_force_scale_val(18)=1.0,
 par_ocn_force_scale_val(19)=1.0,
 par_ocn_force_scale_val(20)=1.0,
 par_ocn_force_scale_val(21)=1.0,
 par_ocn_force_scale_val(22)=1.0,
 par_ocn_force_scale_val(23)=1.0,
 par_ocn_force_scale_val(24)=1.0,
 par_ocn_force_scale_val(25)=1.0,
 par_ocn_force_scale_val(26)=1.0,
 par_ocn_force_scale_val(27)=1.0,
 par_ocn_force_scale_val(28)=1.0,
 par_ocn_force_scale_val(29)=1.0,
 par_ocn_force_scale_val(30)=1.0,
 par_ocn_force_scale_val(31)=1.0,
 par_ocn_force_scale_val(32)=1.0,
 par_ocn_force_scale_val(33)=1.0,
 par_ocn_force_scale_val(34)=1.0,
 par_ocn_force_scale_val(35)=1.0,
 par_ocn_force_scale_val(36)=1.0,
 par_ocn_force_scale_val(37)=1.0,
 par_ocn_force_scale_val(38)=1.0,
 par_ocn_force_scale_val(39)=1.0,
 par_ocn_force_scale_val(40)=1.0,
 par_ocn_force_scale_val(41)=1.0,
 par_ocn_force_scale_val(42)=1.0,
 par_ocn_force_scale_val(43)=1.0,
 par_ocn_force_scale_val(44)=1.0,
 par_ocn_force_scale_val(45)=1.0,
 par_ocn_force_scale_val(46)=1.0,
 par_ocn_force_scale_val(47)=1.0,
 par_ocn_force_scale_val(48)=1.0,
 par_ocn_force_scale_val(49)=1.0,
 par_ocn_force_scale_val(50)=1.0,
 par_ocn_force_scale_val(51)=1.0,
 par_ocn_force_scale_val(52)=1.0,
 par_ocn_force_scale_val(53)=1.0,
 par_ocn_force_scale_val(54)=1.0,
 par_ocn_force_scale_val(55)=1.0,
 par_ocn_force_scale_val(56)=1.0,
 par_ocn_force_scale_val(57)=1.0,
 par_ocn_force_scale_val(58)=1.0,
 par_ocn_force_scale_val(59)=1.0,
 par_ocn_force_scale_val(60)=1.0,
 par_ocn_force_scale_val(61)=1.0,
 par_ocn_force_scale_val(62)=1.0,
 par_ocn_force_scale_val(63)=1.0,
 par_ocn_force_scale_val(64)=1.0,
 par_ocn_force_scale_val(65)=1.0,
 par_ocn_force_scale_val(66)=1.0,
 par_ocn_force_scale_val(67)=1.0,
 par_ocn_force_scale_val(68)=1.0,
 par_ocn_force_scale_val(69)=1.0,
 par_ocn_force_scale_val(70)=1.0,
 par_ocn_force_scale_val(71)=1.0,
 par_ocn_force_scale_val(72)=1.0,
 par_ocn_force_scale_val(73)=1.0,
 par_ocn_force_scale_val(74)=1.0,
 par_ocn_force_scale_val(75)=1.0,
 par_ocn_force_scale_val(76)=1.0,
 par_ocn_force_scale_val(77)=1.0,
 par_ocn_force_scale_val(78)=1.0,
 par_ocn_force_scale_val(79)=1.0,
 par_ocn_force_scale_val(80)=1.0,
 par_ocn_force_scale_val(81)=1.0,
 par_ocn_force_scale_val(82)=1.0,
 par_ocn_force_scale_val(83)=1.0,
 par_ocn_force_scale_val(84)=1.0,
 par_ocn_force_scale_val(85)=1.0,
 par_ocn_force_scale_val(86)=1.0,
 par_ocn_force_scale_val(87)=1.0,
 par_ocn_force_scale_val(88)=1.0,
 par_ocn_force_scale_val(89)=1.0,
 par_ocn_force_scale_val(90)=1.0,
 par_ocn_force_scale_val(91)=1.0,
 par_ocn_force_scale_val(92)=1.0,
 par_ocn_force_scale_val(93)=1.0,
 par_ocn_force_scale_val(94)=1.0,
 par_ocn_force_scale_val(95)=1.0,
 par_ocn_force_scale_val(96)=1.0,
 par_ocn_force_scale_val(97)=1.0,
 par_ocn_force_scale_val(98)=1.0,
 par_ocn_force_scale_val(99)=1.0,
 par_ocn_force_scale_val(100)=1.0,
 par_ocn_force_scale_val(101)=1.0,
 par_ocn_force_scale_val(102)=1.0,
 par_ocn_force_scale_val(103)=1.0,
 par_ocn_force_scale_val(104)=1.0,
 par_ocn_force_scale_val(105)=1.0,
 par_ocn_force_scale_val(106)=1.0,
 par_ocn_force_scale_val(107)=1.0,
 par_ocn_force_scale_val(108)=1.0,
 par_ocn_force_scale_val(109)=1.0,
 par_ocn_force_scale_time(1)=1.0,
 par_ocn_force_scale_time(2)=1.0,
 par_ocn_force_scale_time(3)=1.0,
 par_ocn_force_scale_time(4)=1.0,
 par_ocn_force_scale_time(5)=1.0,
 par_ocn_force_scale_time(6)=1.0,
 par_ocn_force_scale_time(7)=1.0,
 par_ocn_force_scale_time(8)=1.0,
 par_ocn_force_scale_time(9)=1.0,
 par_ocn_force_scale_time(10)=1.0,
 par_ocn_force_scale_time(11)=1.0,
 par_ocn_force_scale_time(12)=1.0,
 par_ocn_force_scale_time(13)=1.0,
 par_ocn_force_scale_time(14)=1.0,
 par_ocn_force_scale_time(15)=1.0,
 par_ocn_force_scale_time(16)=1.0,
 par_ocn_force_scale_time(17)=1.0,
 par_ocn_force_scale_time(18)=1.0,
 par_ocn_force_scale_time(19)=1.0,
 par_ocn_force_scale_time(20)=1.0,
 par_ocn_force_scale_time(21)=1.0,
 par_ocn_force_scale_time(22)=1.0,
 par_ocn_force_scale_time(23)=1.0,
 par_ocn_force_scale_time(24)=1.0,
 par_ocn_force_scale_time(25)=1.0,
 par_ocn_force_scale_time(26)=1.0,
 par_ocn_force_scale_time(27)=1.0,
 par_ocn_force_scale_time(28)=1.0,
 par_ocn_force_scale_time(29)=1.0,
 par_ocn_force_scale_time(30)=1.0,
 par_ocn_force_scale_time(31)=1.0,
 par_ocn_force_scale_time(32)=1.0,
 par_ocn_force_scale_time(33)=1.0,
 par_ocn_force_scale_time(34)=1.0,
 par_ocn_force_scale_time(35)=1.0,
 par_ocn_force_scale_time(36)=1.0,
 par_ocn_force_scale_time(37)=1.0,
 par_ocn_force_scale_time(38)=1.0,
 par_ocn_force_scale_time(39)=1.0,
 par_ocn_force_scale_time(40)=1.0,
 par_ocn_force_scale_time(41)=1.0,
 par_ocn_force_scale_time(42)=1.0,
 par_ocn_force_scale_time(43)=1.0,
 par_ocn_force_scale_time(44)=1.0,
 par_ocn_force_scale_time(45)=1.0,
 par_ocn_force_scale_time(46)=1.0,
 par_ocn_force_scale_time(47)=1.0,
 par_ocn_force_scale_time(48)=1.0,
 par_ocn_force_scale_time(49)=1.0,
 par_ocn_force_scale_time(50)=1.0,
 par_ocn_force_scale_time(51)=1.0,
 par_ocn_force_scale_time(52)=1.0,
 par_ocn_force_scale_time(53)=1.0,
 par_ocn_force_scale_time(54)=1.0,
 par_ocn_force_scale_time(55)=1.0,
 par_ocn_force_scale_time(56)=1.0,
 par_ocn_force_scale_time(57)=1.0,
 par_ocn_force_scale_time(57)=1.0,
 par_ocn_force_scale_time(58)=1.0,
 par_ocn_force_scale_time(60)=1.0,
 par_ocn_force_scale_time(61)=1.0,
 par_ocn_force_scale_time(62)=1.0,
 par_ocn_force_scale_time(63)=1.0,
 par_ocn_force_scale_time(64)=1.0,
 par_ocn_force_scale_time(65)=1.0,
 par_ocn_force_scale_time(66)=1.0,
 par_ocn_force_scale_time(67)=1.0,
 par_ocn_force_scale_time(68)=1.0,
 par_ocn_force_scale_time(69)=1.0,
 par_ocn_force_scale_time(70)=1.0,
 par_ocn_force_scale_time(71)=1.0,
 par_ocn_force_scale_time(72)=1.0,
 par_ocn_force_scale_time(73)=1.0,
 par_ocn_force_scale_time(74)=1.0,
 par_ocn_force_scale_time(75)=1.0,
 par_ocn_force_scale_time(76)=1.0,
 par_ocn_force_scale_time(77)=1.0,
 par_ocn_force_scale_time(78)=1.0,
 par_ocn_force_scale_time(79)=1.0,
 par_ocn_force_scale_time(80)=1.0,
 par_ocn_force_scale_time(81)=1.0,
 par_ocn_force_scale_time(82)=1.0,
 par_ocn_force_scale_time(83)=1.0,
 par_ocn_force_scale_time(84)=1.0,
 par_ocn_force_scale_time(85)=1.0,
 par_ocn_force_scale_time(86)=1.0,
 par_ocn_force_scale_time(87)=1.0,
 par_ocn_force_scale_time(88)=1.0,
 par_ocn_force_scale_time(89)=1.0,
 par_ocn_force_scale_time(90)=1.0,
 par_ocn_force_scale_time(91)=1.0,
 par_ocn_force_scale_time(92)=1.0,
 par_ocn_force_scale_time(93)=1.0,
 par_ocn_force_scale_time(94)=1.0,
 par_ocn_force_scale_time(95)=1.0,
 par_ocn_force_scale_time(96)=1.0,
 par_ocn_force_scale_time(97)=1.0,
 par_ocn_force_scale_time(98)=1.0,
 par_ocn_force_scale_time(99)=1.0,
 par_ocn_force_scale_time(100)=1.0,
 par_ocn_force_scale_time(101)=1.0,
 par_ocn_force_scale_time(102)=1.0,
 par_ocn_force_scale_time(103)=1.0,
 par_ocn_force_scale_time(104)=1.0,
 par_ocn_force_scale_time(105)=1.0,
 par_ocn_force_scale_time(106)=1.0,
 par_ocn_force_scale_time(107)=1.0,
 par_ocn_force_scale_time(108)=1.0,
 par_ocn_force_scale_time(109)=1.0,
&END
