#9270DB
#8D6ADA
#8765D9
#815FD8
#7B5AD7
#7554D6
#6F4FD5
#694AD4
#6245D4
#5C3FD3
#553AD2
#4F35D1
#4830D0
#412BCF
#3A26CE
#3321CE
#2C1CCD
#2517CC
#1E12CB
#170ECA
#1009C9
#0804C8
#0100C8
#0103C8
#0308C9
#060CCB
#0810CC
#0B15CD
#0D19CF
#101ED0
#1322D1
#1527D3
#182BD4
#1B30D6
#1D34D7
#2039D8
#233DDA
#2642DB
#2946DC
#2B4BDE
#2E4FDF
#3154E0
#3458E2
#365DE3
#3A61E5
#3D64E6
#3F67E6
#426AE7
#446CE7
#476FE8
#4A71E8
#4C74E9
#4F76E9
#5279EA
#547BEA
#577EEB
#5A80EC
#5D83EC
#5F85ED
#6288ED
#658AEE
#688DEE
#6A8FEF
#6D92EF
#7094F0
#7396F0
#7699F1
#789DF1
#7BA1F0
#7EA6F0
#80AAEF
#83AFEF
#85B3EE
#88B7EE
#8BBBED
#8DBEED
#90C2EC
#92C5EC
#95C9EB
#97CBEA
#9ACEEA
#9CD1E9
#9FD3E9
#A1D5E8
#A4D7E8
#A6D9E7
#A8DBE7
#ABDDE6
#ADDEE6
#AFE0E6
#AEE0E7
#ADE1E8
#ACE2E9
#ABE3EA
#AAE4EB
#A9E5ED
#A7E6EE
#A6E7EF
#A5E8F0
#A4E9F1
#A3EAF3
#A2EBF4
#A1ECF5
#9FEDF6
#9EEEF7
#9DEFF9
#9CF0FA
#9AF1FB
#99F2FC
#98F3FD
#98F5FE
#98F8FB
#99F8F4
#99F5EB
#9AF2E3
#9AEFDB
#9AECD4
#9BE9CD
#9BE6C6
#9BE3C0
#9BE0BA
#9BDDB4
#9BDAAF
#9BD7AA
#9BD4A5
#9BD1A1
#9BCE9D
#9BCD9B
#F4E5BD
#F3E3BA
#F2E1B7
#F0DEB3
#EFDBB0
#EED9AD
#ECD6A9
#EBD4A6
#EAD1A3
#E8CE9F
#E7CB9C
#E6C999
#E4C696
#E3C393
#E2C090
#E0BD8D
#DFBA8A
#DEB887
#DEB781
#E0B77B
#E1B776
#E3B871
#E4B86B
#E6B965
#E8BA5F
#E9BB59
#EBBC53
#ECBE4C
#EEC046
#EFC23F
#F1C439
#F3C732
#F4CA2B
#F6CD24
#F7D01D
#F9D316
#FAD610
#FCDA09
#FEDF02
#FFDE00
#FFDB00
#FFD800
#FFD600
#FFD400
#FFD100
#FFCE00
#FFCB00
#FFC900
#FFC600
#FFC300
#FFC100
#FFBE00
#FFBB00
#FFB800
#FFB600
#FFB300
#FFB000
#FFAD00
#FFAB00
#FFA800
#FFA500
#FFA200
#FF9D00
#FF9900
#FF9500
#FF9100
#FF8C00
#FF8800
#FF8400
#FF7F00
#FF7B00
#FF7700
#FF7200
#FF6E00
#FF6900
#FF6500
#FF6100
#FF5D00
#FF5800
#FF5400
#FF5000
#FF4B00
#FF4700
#FD4300
#F94102
#F63F04
#F33D06
#EF3A08
#EC380A
#E8360C
#E5340E
#E1330F
#DE3111
#DA2F13
#D72E14
#D32C16
#D02B17
#CD2919
#C9281A
#C6271B
#C2261C
#BF241E
#BB231F
#B82220
#B42221
#B22222
#B52626
#B92B2B
#BC3131
#C03636
#C33B3B
#C74141
#CA4747
#CE4D4D
#D15353
#D55959
#D86060
#DC6666
#DF6D6D
#E37474
#E67B7B
#EA8282
#ED8A8A
#F19292
#F49999
#F8A1A1
#FBA9A9
#FFB2B2
