#0A0079
#0D007C
#110080
#140083
#180087
#1C008A
#1F008E
#230091
#270095
#260098
#23019B
#21019E
#1E02A1
#1C02A4
#1903A7
#1704AA
#1504AD
#1205B0
#1005B3
#0D06B6
#0B07B9
#0807BC
#0608BF
#0408C2
#0109C5
#000AC8
#000CC9
#000ECB
#0010CC
#0011CE
#0013CF
#0015D1
#0017D2
#0019D4
#001BD5
#001CD7
#001ED8
#0020D9
#0022DB
#0024DC
#0025DE
#0027DF
#022EE1
#0536E3
#093DE5
#0C45E7
#0F4CE9
#1254EB
#155BED
#1863EF
#1868F0
#176BF1
#156EF2
#1471F3
#1275F4
#1178F5
#0F7BF6
#0D7FF7
#0D83F8
#0F88F9
#108EFA
#1194FA
#1399FB
#149FFC
#16A4FD
#17AAFE
#19AFFF
#1CB1FF
#1FB3FF
#22B4FF
#25B6FF
#28B8FF
#2BBAFF
#2EBCFF
#31BDFF
#34BFFF
#36C0FF
#38C2FF
#3AC3FF
#3CC5FF
#3FC6FF
#41C8FF
#43C9FF
#46CCFD
#4ACEFB
#4DD1FA
#51D4F8
#54D7F6
#58DAF4
#5BDCF2
#5FDFF0
#61E1EF
#62E2ED
#63E4EB
#64E5E9
#65E6E7
#67E7E5
#68E8E4
#69EAE2
#6AEBE0
#6CEBDD
#6FEBDA
#71EBD6
#73EBD3
#75EBD0
#77EBCD
#79EBCA
#7CEBC7
#7DEBC4
#7FEBC1
#81EBBE
#82EBBB
#84EBB7
#86EBB4
#88EBB1
#89EBAE
#8DECAD
#91EEAC
#95EFAB
#99F0AB
#9EF1AA
#A2F2A9
#A6F3A9
#AAF4A8
#AEF5A7
#B2F6A6
#B6F8A6
#BAF9A5
#BEFAA4
#C2FBA3
#C6FDA3
#CAFEA2
#CDFEA1
#D0FD9E
#D2FC9B
#D4FA99
#D6F996
#D8F894
#DAF791
#DDF68F
#DFF48C
#E1F38A
#E3F287
#E5F185
#E7F082
#E9EF80
#EBEE7E
#EDED7B
#EFEC79
#F0E977
#F1E774
#F2E472
#F3E170
#F4DF6E
#F5DC6C
#F5DA6A
#F6D768
#F7D466
#F8D164
#F9CE62
#FACB60
#FBC85E
#FCC45C
#FDC15A
#FEBE58
#FFBB55
#FFB753
#FFB451
#FFB04F
#FFAD4D
#FFA94B
#FFA648
#FFA246
#FE9E45
#FD9945
#FB9446
#FA8E47
#F98948
#F78448
#F67F49
#F57A4A
#F3744B
#F3704B
#F26B4B
#F1674C
#F1624C
#F05E4C
#EF594D
#EE554D
#EE504D
#EF504F
#F15250
#F35352
#F55453
#F75555
#FA5756
#FC5857
#FE5959
#FF5C5C
#FF6060
#FF6464
#FF6868
#FF6C6C
#FF7171
#FF7575
#FF7979
#FF7D7D
#FF8181
#FF8585
#FF8989
#FF8E8E
#FF9292
#FF9696
#FF9A9A
#FE9E9E
#FDA0A0
#FCA3A2
#FBA5A4
#F9A8A6
#F8ABA7
#F7ADA9
#F6B0AB
#F5B2AD
#F6B4B0
#F7B6B3
#F8B9B5
#F9BBB8
#FABDBB
#FCBFBD
#FDC1C0
#FEC3C3
#FFC5C5
#FFC7C7
#FFCACA
#FFCCCC
#FFCECE
#FFD1D1
#FFD3D3
#FFD5D5
#FFD8D8
#FFDADA
#FFDCDC
#FFDFDF
#FFE1E1
#FFE4E4
#FFE6E6
#FFE9E9
#FFEBEB
#FFEDED
#FFF0F0
#FFF2F2
#FFF5F5
#FFF7F7
#FFFAFA
#FFFCFC
#FFFFFF
